<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JavaSE-五-异常处理 - 漫漫转码路</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="漫漫转码路"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="漫漫转码路"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="程序在运行的过程中肯定会发生各种各样的异常，当发生异常时，我们该如何处理呢？  异常处理 异常分类 捕获异常 finally子句"><meta property="og:type" content="blog"><meta property="og:title" content="JavaSE-五-异常处理"><meta property="og:url" content="http://example.com/2021/08/03/JavaSE-%E4%BA%94-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"><meta property="og:site_name" content="漫漫转码路"><meta property="og:description" content="程序在运行的过程中肯定会发生各种各样的异常，当发生异常时，我们该如何处理呢？  异常处理 异常分类 捕获异常 finally子句"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/covers/JavaSE5.jpeg"><meta property="article:published_time" content="2021-08-03T00:46:15.000Z"><meta property="article:modified_time" content="2021-08-04T01:27:24.219Z"><meta property="article:author" content="binshow"><meta property="article:tag" content="JavaSE"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/covers/JavaSE5.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/08/03/JavaSE-%E4%BA%94-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"},"headline":"JavaSE-五-异常处理","image":[],"datePublished":"2021-08-03T00:46:15.000Z","dateModified":"2021-08-04T01:27:24.219Z","author":{"@type":"Person","name":"binshow"},"description":"程序在运行的过程中肯定会发生各种各样的异常，当发生异常时，我们该如何处理呢？  异常处理 异常分类 捕获异常 finally子句"}</script><link rel="canonical" href="http://example.com/2021/08/03/JavaSE-%E4%BA%94-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="漫漫转码路" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/JavaSE5.jpeg" alt="JavaSE-五-异常处理"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-03T00:46:15.000Z" title="2021/8/3上午8:46:15">2021-08-03</time>发表</span><span class="level-item"><time dateTime="2021-08-04T01:27:24.219Z" title="2021/8/4上午9:27:24">2021-08-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">15 分钟读完 (大约2179个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JavaSE-五-异常处理</h1><div class="content"><p>程序在运行的过程中肯定会发生各种各样的异常，当发生异常时，我们该如何处理呢？</p>
<ul>
<li>异常处理</li>
<li>异常分类</li>
<li>捕获异常</li>
<li>finally子句</li>
</ul>
<span id="more"></span>

<h1 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h1><h2 id="处理错误"><a href="#处理错误" class="headerlink" title="处理错误"></a>处理错误</h2><p>用户期望在程序运行在出现错误时，程序能够采用一些理智的行为，比如：</p>
<ul>
<li>返回到一种安全的状态，并能够让用户执行一些其他的命令</li>
<li>允许用户保存所有操作的结果，并以妥善的方式来终止程序</li>
</ul>
<p>异常处理的任务就是将控制权从错误产生的地方转移到能够处理这种情况的错误处理器。</p>
<p>在Java中，如果某个方法不能够采用正常的途径完整它的任务，就可以通过另外一个路径退出方法。在这种情况下，方法并不返回任何值，而是抛出( throw) 一个封装了错误信息的对象。需要注意的是，这个方法将会立刻退出，并不返回任何值。此外，调用这个方法的代码也将无法继续执行，取而代之的是，异常处理机制开始搜索能够处理这种异常状况的异常处理器(exceptionhandler)。</p>
<h3 id="异常分类"><a href="#异常分类" class="headerlink" title="异常分类"></a>异常分类</h3><p><strong>异常具有自己的语法和特定的继承结构</strong>，异常对象都是Throwable类的一个实例。如果Java内置的异常类不能满足需求，用户还可以创建自己的异常类。</p>
<p>Throwable类有两个子类，分别是 Error和 Exception：</p>
<ul>
<li>Error类描述了Java运行时系统的内部错误和资源耗尽错误。应用程序不应该抛出这种类型的对象。如果出现了这样的内部错误，除了通告给用户，并尽力使程序安全地终止之外，再也无能为力了。</li>
<li>Exception层次结构又分解为两个分支:一个分支派生于RuntimeException;另一个分支包含其他异常。划分两个分支的规则是:<strong>由程序错误导致的异常属于RuntimeException ;而程序本身没有问题，但由于像I/O错误这类问题导致的异常属于其他异常。</strong></li>
</ul>
<p>一些常见的RuntimeException（如果出现了基本都是你的问题，类似于）:</p>
<ol>
<li>错误的类型转换</li>
<li>数组访问越界</li>
<li>访问null指针</li>
</ol>
<p>还有一种说法是 <strong>Error和RuntimeException类的所有异常称为 非受检异常（unchecked），所有其他的异常称为受检异常（check）</strong>。编译器将核查是否为所有的受检异常提供异常处理器。</p>
<h3 id="声明受检异常"><a href="#声明受检异常" class="headerlink" title="声明受检异常"></a>声明受检异常</h3><p>在程序运行时，遇到了如下的情况：</p>
<ul>
<li>读取文件的代码发现读取的文件不存在</li>
<li>处理过程中IO发生了异常</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java.io.FileInputStream#FileInputStream(java.io.File)</span></span><br><span class="line"><span class="comment">// 根据给定的String参数产生一个FileInputStream对象，但是如果没有这个文件就会抛出异常 FileNotFoundException</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">FileInputStream</span><span class="params">(File file)</span> <span class="keyword">throws</span> FileNotFoundException </span>&#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>自己编写代码的时候，遇到下面4种情况需要抛出异常：</p>
<ol>
<li>调用一个抛出受查异常的方法，例如，FileInputStream构造器。</li>
<li>程序运行过程中发现错误，并且利用throw语句抛出一个受查异常。</li>
<li>程序出现错误，例如，a[-1]=0 会抛出一个ArrayIndexOutOfBoundsException这样的非受查异常。</li>
<li>Java虚拟机和运行时库出现的内部错误。</li>
</ol>
<h3 id="编写异常类"><a href="#编写异常类" class="headerlink" title="编写异常类"></a>编写异常类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileFormatException</span> <span class="keyword">extends</span> <span class="title">IOException</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FileFormatException</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="comment">//构造一个新的 throwable对象。带有特定的详细描述信息。这样超类的toString方法就会打印出这些详细信息，调试中很有用</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FileFormatException</span><span class="params">(String gripe)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(gripe);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">  	<span class="comment">//main方法也没有处理这个异常，继续往上抛</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> FileFormatException </span>&#123;</span><br><span class="line">        read(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">  	<span class="comment">//方法需要抛出这个异常</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(<span class="keyword">int</span> x )</span> <span class="keyword">throws</span> FileFormatException </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (x == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> FileFormatException(<span class="string">&quot;x不能为0，格式错误&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">运行之后就会发生：</span><br><span class="line">Exception in thread <span class="string">&quot;main&quot;</span> exception.FileFormatException: x不能为<span class="number">0</span>，格式错误</span><br><span class="line">	at exception.Test.read(Test.java:<span class="number">13</span>)</span><br><span class="line">	at exception.Test.main(Test.java:<span class="number">6</span>)</span><br></pre></td></tr></table></figure>



<h2 id="捕获异常"><a href="#捕获异常" class="headerlink" title="捕获异常"></a>捕获异常</h2><p><strong>如果某个异常发生的时候没有任何地方进行捕获。那程序就会终止执行，并在控制台上打印出异常信息</strong>。包括异常的类型和堆栈的内容等。如上面代码块所示。</p>
<p>捕获异常需要通过try/catch语句块(可以对不同类型的异常做不同的处理，多个catch)：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            read(<span class="number">0</span>);</span><br><span class="line">            <span class="comment">//业务代码</span></span><br><span class="line">            <span class="comment">//如果在这里的任何代码抛出了一个catch子句中说明的异常类，那么程序将会</span></span><br><span class="line">            <span class="comment">// 1. 跳过try语句块中的其他代码</span></span><br><span class="line">            <span class="comment">// 2. 执行catch子句中的处理器代码</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (FileFormatException e) &#123;</span><br><span class="line">            <span class="comment">//handle for this Exception</span></span><br><span class="line">            System.out.println(<span class="string">&quot;read的方法参数不能为0&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(<span class="keyword">int</span> x )</span> <span class="keyword">throws</span> FileFormatException </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (x == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> FileFormatException(<span class="string">&quot;x不能为0，格式错误&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(x);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h2 id="finally子句"><a href="#finally子句" class="headerlink" title="finally子句"></a>finally子句</h2><p><strong>当代码抛出一个异常时就会终止方法中剩余代码的处理。如果方法获得了一些本地资源，又如何保证在退出方法之前可以回收掉所有的资源呢？– finally子句。</strong></p>
<p>不管是否有异常被捕获，finally子句中 的代码都会被执行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> FileNotFoundException </span>&#123;</span><br><span class="line"></span><br><span class="line">        InputStream in = <span class="keyword">new</span> FileInputStream(<span class="string">&quot;aa&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="comment">//  ====== 1 =====</span></span><br><span class="line">            <span class="comment">// code might throw exceptions</span></span><br><span class="line">            <span class="comment">//  ====== 2 =====</span></span><br><span class="line">        &#125;<span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">            <span class="comment">//  ===== 3 =====</span></span><br><span class="line">            <span class="comment">//  show error message</span></span><br><span class="line">            <span class="comment">//  ===== 4 =====</span></span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">//  ===== 5 =====</span></span><br><span class="line">            in.close();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//  ===== 6 =====</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>代码无异常，首先执行try语句块的全部代码，然后执行finally子句中的代码，再执行后面的语句。 <strong>1256</strong></li>
<li>抛出了一个可以catch子句捕获的异常。程序会执行try语句块的代码直到发生异常，再跳过剩余代码转而执行catch子句中的代码<ul>
<li>如果catch子句中没有抛出异常，执行顺序为 <strong>13456</strong></li>
<li>如果catch子句中也抛出了异常，异常将会抛回这个方法的调用者。执行顺序为 <strong>135</strong></li>
</ul>
</li>
<li>抛出了一个不在catch子句中的异常，程序会执行try语句块的代码直到发生异常，再跳过剩余代码转而执行finally子句中的代码，并将异常抛给这个方法的调用者，执行顺序为<strong>15</strong></li>
</ul>
<p>建议这样写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> FileNotFoundException </span>&#123;</span><br><span class="line"></span><br><span class="line">       InputStream in = <span class="keyword">new</span> FileInputStream(<span class="string">&quot;aa&quot;</span>);</span><br><span class="line">       <span class="keyword">try</span>&#123;</span><br><span class="line">           <span class="keyword">try</span>&#123;</span><br><span class="line">               <span class="comment">//业务代码</span></span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">finally</span> &#123;</span><br><span class="line">               </span><br><span class="line">               in.close();</span><br><span class="line">           &#125;</span><br><span class="line">         </span><br><span class="line">       &#125;<span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">             <span class="comment">// show error message</span></span><br><span class="line">       &#125;</span><br><span class="line">       </span><br><span class="line">       <span class="comment">// 内层的 try语句只有一个职责就是确保关闭输入流</span></span><br><span class="line">       <span class="comment">// 外层的 try语句也只有一个职责，就是确保报告出现的错误。这样设计还会报告finally子句中出现的错误</span></span><br><span class="line">       </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>当finally子句中包含return语句时会出现意外情况。当利用return语句从try语句块中退出，在方法返回前finally子句的内容还是会被执行。如果finally子句中也有一个return语句，就会覆盖掉原来的返回值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(f(<span class="number">4</span>)); <span class="comment">//16</span></span><br><span class="line">System.out.println(f(<span class="number">2</span>)); <span class="comment">//0</span></span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> r = x * x;</span><br><span class="line">        <span class="keyword">return</span> r;</span><br><span class="line">    &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (x == <span class="number">2</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="EffectiveJava中对异常的规范"><a href="#EffectiveJava中对异常的规范" class="headerlink" title="EffectiveJava中对异常的规范"></a>EffectiveJava中对异常的规范</h1><ol>
<li><p>异常是专门为异常情况设计的。不要用来做普通的流控制</p>
</li>
<li><p>对于可以恢复的情况使用受检异常，编程错误使用运行时异常。</p>
<p>如果期望调用者如果期望调用者可以对异常进行恢复，就应该使用受检异常。抛出一个受检异常，强迫调用者必须在一个catch块里处理这个异常，或者向外抛出这个异常。<strong>对于可以恢复的情况，抛出受检异常，而对于程序错误，抛出非受检的异常。无法确定是否可以恢复的时候，抛出非受检异常。不要定义任何的既不是受检异常也不是运行时异常得的可抛出结构。给你的受检异常提供一些方法来帮助恢复异常。</strong></p>
</li>
<li><p>避免受检异常的不必要的使用</p>
</li>
<li><p>优先使用标准的异常</p>
</li>
<li><p>抛出和抽象对应的异常</p>
</li>
<li><p>为每个方法抛出的所有异常建立文档</p>
</li>
<li><p>在细节信息中包含失败-捕获信息</p>
</li>
<li><p>努力保持失败的原子性</p>
</li>
<li><p>不要忽略异常</p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>JavaSE-五-异常处理</p><p><a href="http://example.com/2021/08/03/JavaSE-五-异常处理/">http://example.com/2021/08/03/JavaSE-五-异常处理/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>binshow</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaSE/">JavaSE</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/03/JavaSE-%E5%85%AD-%E6%B3%9B%E5%9E%8B%E3%80%81%E6%9E%9A%E4%B8%BE%E5%92%8C%E6%B3%A8%E8%A7%A3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JavaSE(六)泛型、枚举和注解</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/02/JavaSE-%E5%9B%9B-%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%86%85%E9%83%A8%E7%B1%BB/"><span class="level-item">JavaSE-四-接口与内部类</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="binshow"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">binshow</p><p class="is-size-6 is-block">后台开发工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>安徽</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">86</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#异常"><span class="level-left"><span class="level-item">1</span><span class="level-item">异常</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#处理错误"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">处理错误</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#异常分类"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">异常分类</span></span></a></li><li><a class="level is-mobile" href="#声明受检异常"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">声明受检异常</span></span></a></li><li><a class="level is-mobile" href="#编写异常类"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">编写异常类</span></span></a></li></ul></li><li><a class="level is-mobile" href="#捕获异常"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">捕获异常</span></span></a></li><li><a class="level is-mobile" href="#finally子句"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">finally子句</span></span></a></li></ul></li><li><a class="level is-mobile" href="#EffectiveJava中对异常的规范"><span class="level-left"><span class="level-item">2</span><span class="level-item">EffectiveJava中对异常的规范</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">79</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-11T02:36:47.000Z">2021-10-11</time></p><p class="title"><a href="/2021/10/11/%E7%AE%97%E6%B3%95%E9%A2%98%EF%BC%88%E4%B9%9D%EF%BC%89%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">算法题（九）栈和队列</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-10T16:43:12.000Z">2021-10-11</time></p><p class="title"><a href="/2021/10/11/Redis%EF%BC%88%E5%85%AB%EF%BC%89%E7%BC%93%E5%AD%98%E9%97%AE%E9%A2%98/">Redis（八）缓存问题</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-10T12:51:32.000Z">2021-10-10</time></p><p class="title"><a href="/2021/10/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88%E5%9B%9B%EF%BC%89%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86/">操作系统（四）网络管理</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-10T12:51:21.000Z">2021-10-10</time></p><p class="title"><a href="/2021/10/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E6%96%87%E4%BB%B6%E5%92%8C%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86/">操作系统（三）文件和设备管理</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-10T06:17:47.000Z">2021-10-10</time></p><p class="title"><a href="/2021/10/10/%E7%AE%97%E6%B3%95%E9%A2%98%EF%BC%88%E5%85%AB%EF%BC%89%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">算法题（八）滑动窗口</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="漫漫转码路" height="28"></a><p class="is-size-7"><span>&copy; 2021 binshow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>