<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Redis（五）哨兵模式 - 漫漫转码路</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="漫漫转码路"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="漫漫转码路"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="如果主库挂了，如何才能不间断的提供服务呢？ 哨兵机制是实现主从库自动切换的关键机制，它有效地解决了主从复制模式下故障转移的这三个问题。"><meta property="og:type" content="blog"><meta property="og:title" content="Redis（五）哨兵模式"><meta property="og:url" content="http://example.com/2021/05/13/Redis%EF%BC%88%E4%BA%94%EF%BC%89%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/"><meta property="og:site_name" content="漫漫转码路"><meta property="og:description" content="如果主库挂了，如何才能不间断的提供服务呢？ 哨兵机制是实现主从库自动切换的关键机制，它有效地解决了主从复制模式下故障转移的这三个问题。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/covers/Redis5.jpeg"><meta property="article:published_time" content="2021-05-13T09:03:36.000Z"><meta property="article:modified_time" content="2021-10-14T04:35:42.303Z"><meta property="article:author" content="binshow"><meta property="article:tag" content="Redis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/covers/Redis5.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/05/13/Redis%EF%BC%88%E4%BA%94%EF%BC%89%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/"},"headline":"Redis（五）哨兵模式","image":[],"datePublished":"2021-05-13T09:03:36.000Z","dateModified":"2021-10-14T04:35:42.303Z","author":{"@type":"Person","name":"binshow"},"description":"如果主库挂了，如何才能不间断的提供服务呢？ 哨兵机制是实现主从库自动切换的关键机制，它有效地解决了主从复制模式下故障转移的这三个问题。"}</script><link rel="canonical" href="http://example.com/2021/05/13/Redis%EF%BC%88%E4%BA%94%EF%BC%89%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="漫漫转码路" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/Redis5.jpeg" alt="Redis（五）哨兵模式"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-13T09:03:36.000Z" title="2021/5/13下午5:03:36">2021-05-13</time>发表</span><span class="level-item"><time dateTime="2021-10-14T04:35:42.303Z" title="2021/10/14下午12:35:42">2021-10-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">27 分钟读完 (大约3998个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Redis（五）哨兵模式</h1><div class="content"><p>如果主库挂了，如何才能不间断的提供服务呢？</p>
<p>哨兵机制是实现主从库自动切换的关键机制，它有效地解决了主从复制模式下故障转移的这三个问题。</p>
<span id="more"></span>

<p>哨兵Sentinel是Redis的高可用的一种解决方案：<strong>由一个或多个哨兵实例组成的哨兵系统可以监视任意多个主服务器，以及这些主服务器属下的所有从服务器，并在被监视的主服务器下线时，自动将下线的主服务器属下的某个从服务器升级成新的主服务器，然后由新的主服务器代替已经下线的主服务器处理命令请求。</strong></p>
<p>比如故障转移：</p>
<p>当server1的下线时长超过用户设定的下线时长上限时，哨兵系统就会对server1执行故障转移操作：</p>
<ol>
<li>首先会从server1的下属中选择一个从服务器升级成新的主服务器</li>
<li>然后向server1属下的所有从服务器发送新的复制指令，让他们称为新的主服务器的从服务器。</li>
<li>当server1重新上线时，将它设置为新的主服务器的从服务器。</li>
</ol>
<img src="https://raw.githubusercontent.com/binshow/img/master/20211011092446.png" alt="20211011092446" style="zoom:67%;" />



<h1 id="哨兵的主要任务"><a href="#哨兵的主要任务" class="headerlink" title="哨兵的主要任务"></a>哨兵的主要任务</h1><p>由一个或多个哨兵实例组成的哨兵系统可用监视多个主服务器及下属的所有从服务器，主服务器下线后会自动将从服务器升级成主服务器实现故障转移。哨兵本质上就是一个运行在特殊模式下的 Redis 进程，主从库实例运行的同时，它也在运行。哨兵主要负责的就是三个任务：监控、选主（选择主库）和通知。</p>
<h2 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h2><p>监控是指哨兵进程在运行时，<strong>周期性地给所有的主从库发送 PING 命令</strong>，检测它们是否仍然在线运行。如果从库没有在规定时间内响应哨兵的 PING 命令，哨兵就会把它标记为“下线状态”；同样，如果主库也没有在规定时间内响应哨兵的 PING 命令，哨兵就会判定主库下线，然后开始自动切换主库的流程。</p>
<h2 id="选主"><a href="#选主" class="headerlink" title="选主"></a>选主</h2><p>主库挂了以后，哨兵就需要从很多个从库里，按照一定的规则选择一个从库实例，把它作为新的主库。这一步完成后，现在的集群里就有了新主库。</p>
<h2 id="通知"><a href="#通知" class="headerlink" title="通知"></a>通知</h2><p>在执行通知任务时，哨兵会把新主库的连接信息发给其他从库，让它们执行 replicaof 命令，和新主库建立连接，并进行数据复制。同时，哨兵会把新主库的连接信息通知给客户端，让它们把请求操作发到新主库上。</p>
<h1 id="Sentinel的启动流程"><a href="#Sentinel的启动流程" class="headerlink" title="Sentinel的启动流程"></a>Sentinel的启动流程</h1><p>todo</p>
<h1 id="哨兵模式是如何完成各个节点的发现和监控的"><a href="#哨兵模式是如何完成各个节点的发现和监控的" class="headerlink" title="哨兵模式是如何完成各个节点的发现和监控的"></a>哨兵模式是如何完成各个节点的发现和监控的</h1><p>通过三个定时监控任务完成对各个节点的发现和监控：</p>
<ol>
<li><strong>每隔10秒，每个Sentinel节点会向主节点和从节点发送info命令获取最新的拓扑结构</strong></li>
</ol>
<img src="https://raw.githubusercontent.com/binshow/img/master/20211014121946-20211014122014276.png" alt="20211014121946" style="zoom:50%;" />



<p>拿到结果如下：</p>
<p><img src="https://raw.githubusercontent.com/binshow/img/master/20211014121956.png" alt="20211014121956"></p>
<p>作用如下：</p>
<ul>
<li>通过向主节点执行info命令，获取从节点的信息，这也是为什么 Sentinel节点不需要显式配置监控从节点</li>
<li>当有新的从节点加入时都可以立刻感知出来</li>
<li>节点不可达或者故障转移后，可以通过info命令实时更新节点拓扑信息。</li>
</ul>
<ol start="2">
<li><strong>每隔2秒，每个Sentinel节点会向Redis数据节点的<code>__sentinel__：hello</code>频道上发送该Sentinel节点对于主节点的判断以及当前Sentinel节点的信息,同时每个Sentinel节点也会订阅该频道，来了解其他 Sentinel节点以及它们对主节点的判断</strong></li>
</ol>
<p>作用如下：</p>
<ul>
<li><strong>发现新的Sentinel节点</strong>：通过订阅主节点的__sentinel__：hello了解其他 的Sentinel节点信息，如果是新加入的Sentinel节点，将该Sentinel节点信息保 存起来，并与该Sentinel节点创建连接</li>
<li><strong>Sentinel节点之间交换主节点的状态</strong>，作为后面客观下线以及领导者选 举的依据</li>
</ul>
<ol start="3">
<li><strong>每隔1秒，每个Sentinel节点会向主节点、从节点、其余Sentinel节点发送一条ping命令做一次心跳检测</strong>，来确认这些节点当前是否可达。这个定时任务是节点失败判定的重要依据。 </li>
</ol>
<h1 id="如何获取主服务器的信息"><a href="#如何获取主服务器的信息" class="headerlink" title="如何获取主服务器的信息"></a>如何获取主服务器的信息</h1><p>Sentinel会默认以<strong>每十秒一次的频率</strong>，通过命令连接向被监视的主服务器发送INFO命令，通过这个命令的回复来分析主服务器的当前信息。</p>
<img src="https://raw.githubusercontent.com/binshow/img/master/20211011092927.png" alt="20211011092927" style="zoom:80%;" />



<p>根据run_id 和 role域记录的信息，Sentinel会对主服务器的实例结构进行更新。</p>
<p>至于主服务器返回的从服务器信息，就会被用来更新主服务器实例结构的slaves字段。</p>
<h1 id="如何获取从服务器的信息"><a href="#如何获取从服务器的信息" class="headerlink" title="如何获取从服务器的信息"></a>如何获取从服务器的信息</h1><p>当Sentinel发现主服务器下有新的从服务器出现时，除了会给这个新的从服务器创建相应的实例结构之外，还会创建连接到从服务器的<strong>命令连接和订阅连接</strong>。</p>
<p>创建命令连接之后，<strong>Sentinel也会以10秒一次的频率通过命令连接向从服务器发送INFO命令</strong>，并获得类似于下面内容的回复：</p>
<img src="https://raw.githubusercontent.com/binshow/img/master/20211011093040.png" alt="20211011093040" style="zoom:80%;" />



<p>可以拿到从服务器的以下信息：</p>
<ul>
<li>从服务器的运行id</li>
<li>从服务器的角色role</li>
<li>主服务器的ip地址master_host，以及主服务器的端口号master_port</li>
<li>主从服务器的连接状态master_link_status</li>
<li>从服务器的优先级slave_priority</li>
<li>从服务器的复制偏移量</li>
</ul>
<h1 id="向主服务器和从服务器发送信息"><a href="#向主服务器和从服务器发送信息" class="headerlink" title="向主服务器和从服务器发送信息"></a>向主服务器和从服务器发送信息</h1><p>默认情况下，Sentinel会以每两秒一次的频率，通过命令连接向所有被监视的主服务器和从服务器发送以下格式的命令：</p>
<blockquote>
<p>Publish <em>sentinel</em>  : hello “s_ip  ,s_ port , s_runid , s_epoch , m_name , m_ip , m_port , m_epoch”</p>
</blockquote>
<p>这个命令的意思是向服务器的Sentinel：hello频道发送了一个信息：s开头的记录的是Sentinel本身的记录，m开头的则是主服务器的信息</p>
<h3 id="接受主服务器和从服务器的频道消息"><a href="#接受主服务器和从服务器的频道消息" class="headerlink" title="接受主服务器和从服务器的频道消息"></a>接受主服务器和从服务器的频道消息</h3><p>在主从集群中，主库上有一个名为“<strong>sentinel:hello</strong>”的频道，不同哨兵就是通过它来相互发现，实现互相通信的。</p>
<p>TODO</p>
<h3 id="创建连接其他哨兵的命令连接"><a href="#创建连接其他哨兵的命令连接" class="headerlink" title="创建连接其他哨兵的命令连接"></a>创建连接其他哨兵的命令连接</h3><p>TODO</p>
<h1 id="主服务下线的两种状态判定"><a href="#主服务下线的两种状态判定" class="headerlink" title="主服务下线的两种状态判定"></a>主服务下线的两种状态判定</h1><p><strong>主观下线</strong>：哨兵默认每秒向创建命令连接的实例（主从服务器和其他哨兵）发送<strong>ping命令</strong>，根据回复判定是否在线。在配置文件中配置了down- after-minlliseconds属性，超过了这个时间没有回复就将实例的标识属性计作主观下线（不同哨兵对同一个实例的在线状态判定可能并不相同）</p>
<img src="https://raw.githubusercontent.com/binshow/img/master/20211014122439.png" alt="20211014122439" style="zoom:50%;" />

<p>通常会采用多实例组成的集群模式进行部署，这也被称为哨兵集群。引入多个哨兵实例一起来判断，就可以避免单个哨兵因为自身网络状况不好，而误判主库下线的情况。同时，多个哨兵的网络同时不稳定的概率较小，由它们一起做决策，误判率也能降低。</p>
<p><strong>客观下线</strong>：哨兵认为主服务器主观下线时，还会向其他哨兵询问，看有多少哨兵也认为这个主服务器下线了，如果超过一个阈值就认为该主服务器客观下线，进行故障转移。</p>
<h1 id="选举领头哨兵"><a href="#选举领头哨兵" class="headerlink" title="选举领头哨兵"></a>选举领头哨兵</h1><p>当一个主服务器被判定为客观下线时，监视这个下线主服务器的各个Sentinel就会选举出一个领头哨兵，由这个领头哨兵对下线主服务器执行故障转移。</p>
<p>选举领头哨兵的方法（谁先完成客观下线的状态认定）：</p>
<ol>
<li>每个在线的Sentinel节点都有资格成为领导者，当它确认<strong>主节点主观下线</strong>时候，会向其他Sentinel节点发送sentinel is-master-down-by-addr命令， 要求将自己设置为领导者。</li>
<li>收到命令的Sentinel节点，如果没有同意过其他Sentinel节点的sentinel is-master-down-by-addr命令，将同意该请求，否则拒绝</li>
<li>如果该Sentinel节点发现自己的票数已经大于等于max（quorum， num（sentinels）/2+1），那么它将成为领导者</li>
<li>如果此过程没有选举出领导者，将进入下一次选举。</li>
</ol>
<blockquote>
<ol>
<li>所有在线的Sentinel都有机会被选举成领头的Sentinel。</li>
<li>每次进行领头Sentinel选举之后，无论是否选举成功，所有Sentinel的配置纪元（实际上就是一个计数器）都会自增一次。</li>
<li>在一个配置纪元中，所有Sentinel都有一次将某个Sentinel设置为局部领头Sentinel的机会，且一旦设置，在这个配置纪元中就不能更改了</li>
<li>每个发现主服务器进入客观下线的Sentinel都会要求其他的Sentinel将自己设置为局部领头Sentinel。</li>
<li>当一个SentinelA向另外一个SentinelB发送 is-master-downby-addr命令时，就是将B的局部领头Sentinel设置为A。</li>
<li>is-master-downby-addr命令的规则是先到先得。</li>
<li>如果由某个Sentinel超过半数以上的Sentinel设置成了局部领头Sentinel，那么这个Sentinel就是领头哨兵。</li>
<li>如果给定的时间内没有一个Sentinel被选举为领头Sentinel，那么会在过一段时间之后再次进行选举。</li>
</ol>
</blockquote>
<p>任何一个实例只要自身判断主库“主观下线”后，就会给其他实例发送 is-master-downby-addr 命令。接着，其他实例会根据自己和主库的连接情况，做出 Y 或 N 的响应，Y 相当于赞成票，N 相当于反对票。</p>
<p>一个哨兵获得了仲裁所需的赞成票数后，就可以标记主库为“客观下线”。这个所需的赞成票数是通过哨兵配置文件中的 quorum 配置项设定的。例如，现在有 5 个哨兵，quorum 配置的是 3，那么，一个哨兵需要 3 张赞成票，就可以标记主库为“客观下线”了。这 3 张赞成票包括哨兵自己的一张赞成票和另外两个哨兵的赞成票。此时，这个哨兵就可以再给其他哨兵发送命令，表明希望由自己来执行主从切换，并让所有其他哨兵进行投票。这个投票过程称为“Leader 选举”。因为最终执行主从切换的哨兵称为 Leader，投票过程就是确定 Leader。</p>
<p>总而言之，任何一个想成为 Leader 的哨兵，要满足两个条件：</p>
<p>第一，拿到半数以上的赞成票；</p>
<p>第二，拿到的票数同时还需要大于等于哨兵配置文件中的 quorum 值。以 3 个哨兵为例，假设此时的 quorum 设置为 2，那么，任何一个想成为 Leader 的哨兵只要拿到2 张赞成票，就可以了。</p>
<img src="https://raw.githubusercontent.com/binshow/img/master/20211011093420.png" alt="20211011093420" style="zoom:80%;" />





<ol>
<li>在 T1 时刻，S1 判断主库为“客观下线”，它想成为 Leader，就先给自己投一张赞成票，然后分别向 S2 和 S3 发送命令，表示要成为 Leader。</li>
<li>在 T2 时刻，S3 判断主库为“客观下线”，它也想成为 Leader，所以也先给自己投一张赞成票，再分别向 S1 和 S2 发送命令，表示要成为 Leader。</li>
<li>在 T3 时刻，S1 收到了 S3 的 Leader 投票请求。因为 S1 已经给自己投了一票 Y，所以它不能再给其他哨兵投赞成票了，所以 S1 回复 N 表示不同意。同时，S2 收到了 T2 时 S3发送的 Leader 投票请求。因为 S2 之前没有投过票，它会给第一个向它发送投票请求的哨兵回复 Y，给后续再发送投票请求的哨兵回复 N，所以，在 T3 时，S2 回复 S3，同意 S3成为 Leader。</li>
<li>在 T4 时刻，S2 才收到 T1 时 S1 发送的投票命令。因为 S2 已经在 T3 时同意了 S3 的投票请求，此时，S2 给 S1 回复 N，表示不同意 S1 成为 Leader。发生这种情况，是因为S3 和 S2 之间的网络传输正常，而 S1 和 S2 之间的网络传输可能正好拥塞了，导致投票请求传输慢了。</li>
<li>在 T5 时刻，S1 得到的票数是来自它自己的一票 Y 和来自 S2 的一票 N。而 S3 除了自己的赞成票 Y 以外，还收到了来自 S2 的一票 Y。此时，S3 不仅获得了半数以上的Leader 赞成票，也达到预设的 quorum 值（quorum 为 2），所以它最终成为了Leader。接着，S3 会开始执行选主操作，而且在选定新主库后，会给其他从库和客户端通知新主库的信息。</li>
<li>如果 S3 没有拿到 2 票 Y，那么这轮投票就不会产生 Leader。哨兵集群会等待一段时间（也就是哨兵故障转移超时时间的 2 倍），再重新选举。这是因为，哨兵集群能够进行成功投票，很大程度上依赖于选举命令的正常网络传播。如果网络压力较大或有短时堵塞，就可能导致没有一个哨兵能拿到半数以上的赞成票。所以，等到网络拥塞好转之后，再进行投票选举，成功的概率就会增加。</li>
</ol>
<h1 id="故障转移步骤"><a href="#故障转移步骤" class="headerlink" title="故障转移步骤"></a>故障转移步骤</h1><p>选出新的主库：</p>
<ol>
<li>过滤：“不健康”（主观下线、断线）、5秒内没有回复过Sentinel节 点ping响应、与主节点失联超过down-after-milliseconds*10秒</li>
<li>选择slave-priority（<code>从节点优先级</code>）最高的从节点列表，如果存在则返回，不存在则继续</li>
<li>选择<code>复制偏移量最大</code>的从节点（复制的最完整），如果存在则返 回，不存在则继续</li>
<li>选择runid最小的从节点。</li>
</ol>
<img src="https://raw.githubusercontent.com/binshow/img/master/20211014123349.png" alt="20211014123349" style="zoom:50%;" />





<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>哨兵的主要任务是啥</li>
<li>哨兵是如何启动的</li>
<li>哨兵是如何完成对每个节点的发现和监控的？三个定时任务分别干了啥</li>
<li>如何获取主服务器、从服务器的信息</li>
<li>主服务器的下线状态有2种，分别是啥意思</li>
<li>主服务器故障后，如何选举领头哨兵</li>
<li>如何选举合适的从服务器升级成主服务器</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Redis（五）哨兵模式</p><p><a href="http://example.com/2021/05/13/Redis（五）哨兵模式/">http://example.com/2021/05/13/Redis（五）哨兵模式/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>binshow</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Redis/">Redis</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/15/Redis%EF%BC%88%E5%85%AD%EF%BC%89%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Redis（六）集群模式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/13/Redis%EF%BC%88%E5%9B%9B%EF%BC%89%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/"><span class="level-item">Redis（四）主从复制</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="binshow"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">binshow</p><p class="is-size-6 is-block">后台开发工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>安徽</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">86</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#哨兵的主要任务"><span class="level-left"><span class="level-item">1</span><span class="level-item">哨兵的主要任务</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#监控"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">监控</span></span></a></li><li><a class="level is-mobile" href="#选主"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">选主</span></span></a></li><li><a class="level is-mobile" href="#通知"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">通知</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Sentinel的启动流程"><span class="level-left"><span class="level-item">2</span><span class="level-item">Sentinel的启动流程</span></span></a></li><li><a class="level is-mobile" href="#哨兵模式是如何完成各个节点的发现和监控的"><span class="level-left"><span class="level-item">3</span><span class="level-item">哨兵模式是如何完成各个节点的发现和监控的</span></span></a></li><li><a class="level is-mobile" href="#如何获取主服务器的信息"><span class="level-left"><span class="level-item">4</span><span class="level-item">如何获取主服务器的信息</span></span></a></li><li><a class="level is-mobile" href="#如何获取从服务器的信息"><span class="level-left"><span class="level-item">5</span><span class="level-item">如何获取从服务器的信息</span></span></a></li><li><a class="level is-mobile" href="#向主服务器和从服务器发送信息"><span class="level-left"><span class="level-item">6</span><span class="level-item">向主服务器和从服务器发送信息</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#接受主服务器和从服务器的频道消息"><span class="level-left"><span class="level-item">6.1.1</span><span class="level-item">接受主服务器和从服务器的频道消息</span></span></a></li><li><a class="level is-mobile" href="#创建连接其他哨兵的命令连接"><span class="level-left"><span class="level-item">6.1.2</span><span class="level-item">创建连接其他哨兵的命令连接</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#主服务下线的两种状态判定"><span class="level-left"><span class="level-item">7</span><span class="level-item">主服务下线的两种状态判定</span></span></a></li><li><a class="level is-mobile" href="#选举领头哨兵"><span class="level-left"><span class="level-item">8</span><span class="level-item">选举领头哨兵</span></span></a></li><li><a class="level is-mobile" href="#故障转移步骤"><span class="level-left"><span class="level-item">9</span><span class="level-item">故障转移步骤</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">10</span><span class="level-item">总结</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">79</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-11T02:36:47.000Z">2021-10-11</time></p><p class="title"><a href="/2021/10/11/%E7%AE%97%E6%B3%95%E9%A2%98%EF%BC%88%E4%B9%9D%EF%BC%89%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">算法题（九）栈和队列</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-10T16:43:12.000Z">2021-10-11</time></p><p class="title"><a href="/2021/10/11/Redis%EF%BC%88%E5%85%AB%EF%BC%89%E7%BC%93%E5%AD%98%E9%97%AE%E9%A2%98/">Redis（八）缓存问题</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-10T12:51:32.000Z">2021-10-10</time></p><p class="title"><a href="/2021/10/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88%E5%9B%9B%EF%BC%89%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86/">操作系统（四）网络管理</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-10T12:51:21.000Z">2021-10-10</time></p><p class="title"><a href="/2021/10/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E6%96%87%E4%BB%B6%E5%92%8C%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86/">操作系统（三）文件和设备管理</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-10T06:17:47.000Z">2021-10-10</time></p><p class="title"><a href="/2021/10/10/%E7%AE%97%E6%B3%95%E9%A2%98%EF%BC%88%E5%85%AB%EF%BC%89%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">算法题（八）滑动窗口</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="漫漫转码路" height="28"></a><p class="is-size-7"><span>&copy; 2021 binshow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>