<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Redis（七）统计模式和扩展数据类型 - 漫漫转码路</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="漫漫转码路"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="漫漫转码路"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="围绕这四种场景：  手机 App 中的每天的用户登录信息：一天对应一系列用户 ID 或移动设备 ID； 电商网站上商品的用户评论列表：一个商品对应了一系列的评论； 用户在手机 App 上的签到打卡信息：一天对应一系列用户的签到记录； 应用网站上的网页访问信息：一个网页对应一系列的访问点击。"><meta property="og:type" content="blog"><meta property="og:title" content="Redis（七）统计模式和扩展数据类型"><meta property="og:url" content="http://example.com/2021/05/15/Redis%EF%BC%88%E4%B8%83%EF%BC%89%E7%BB%9F%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%92%8C%E6%89%A9%E5%B1%95%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><meta property="og:site_name" content="漫漫转码路"><meta property="og:description" content="围绕这四种场景：  手机 App 中的每天的用户登录信息：一天对应一系列用户 ID 或移动设备 ID； 电商网站上商品的用户评论列表：一个商品对应了一系列的评论； 用户在手机 App 上的签到打卡信息：一天对应一系列用户的签到记录； 应用网站上的网页访问信息：一个网页对应一系列的访问点击。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/covers/Redis3.jpeg"><meta property="article:published_time" content="2021-05-15T08:15:05.000Z"><meta property="article:modified_time" content="2021-05-15T08:47:13.480Z"><meta property="article:author" content="binshow"><meta property="article:tag" content="Redis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/covers/Redis3.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/05/15/Redis%EF%BC%88%E4%B8%83%EF%BC%89%E7%BB%9F%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%92%8C%E6%89%A9%E5%B1%95%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"},"headline":"Redis（七）统计模式和扩展数据类型","image":[],"datePublished":"2021-05-15T08:15:05.000Z","dateModified":"2021-05-15T08:47:13.480Z","author":{"@type":"Person","name":"binshow"},"description":"围绕这四种场景：  手机 App 中的每天的用户登录信息：一天对应一系列用户 ID 或移动设备 ID； 电商网站上商品的用户评论列表：一个商品对应了一系列的评论； 用户在手机 App 上的签到打卡信息：一天对应一系列用户的签到记录； 应用网站上的网页访问信息：一个网页对应一系列的访问点击。"}</script><link rel="canonical" href="http://example.com/2021/05/15/Redis%EF%BC%88%E4%B8%83%EF%BC%89%E7%BB%9F%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%92%8C%E6%89%A9%E5%B1%95%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="漫漫转码路" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/Redis3.jpeg" alt="Redis（七）统计模式和扩展数据类型"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-15T08:15:05.000Z" title="2021/5/15下午4:15:05">2021-05-15</time>发表</span><span class="level-item"><time dateTime="2021-05-15T08:47:13.480Z" title="2021/5/15下午4:47:13">2021-05-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">8 分钟读完 (大约1126个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Redis（七）统计模式和扩展数据类型</h1><div class="content"><p>围绕这四种场景：</p>
<ul>
<li>手机 App 中的每天的用户登录信息：一天对应一系列用户 ID 或移动设备 ID；</li>
<li>电商网站上商品的用户评论列表：一个商品对应了一系列的评论；</li>
<li>用户在手机 App 上的签到打卡信息：一天对应一系列用户的签到记录；</li>
<li>应用网站上的网页访问信息：一个网页对应一系列的访问点击。</li>
</ul>
<span id="more"></span>



<h1 id="集合统计模式"><a href="#集合统计模式" class="headerlink" title="集合统计模式"></a>集合统计模式</h1><h2 id="聚合统计Set"><a href="#聚合统计Set" class="headerlink" title="聚合统计Set"></a>聚合统计Set</h2><p>所谓的聚合统计，就是指统计多个集合元素的聚合结果，包括：</p>
<ul>
<li><p>统计多个集合的共有元素（<strong>交集</strong>统计）；</p>
</li>
<li><p>把两个集合相比，统计其中一个集合独有的元素（<strong>差集</strong>统计）；</p>
</li>
<li><p>统计多个集合的所有元素（<strong>并集</strong>统计）。</p>
</li>
</ul>
<p>统计每天的新增用户数和第二天的留存用户数，正好对应了聚合统计，用两个集合：一个集合记录所有登录过 App 的用户 ID，同时，用另一个集合记录每一天登录过 App 的用户 ID。然后，再对这两个集合做聚合统计。</p>
<h3 id="举例："><a href="#举例：" class="headerlink" title="举例："></a>举例：</h3><p>userid 为key ，value 为累积所有用户的id</p>
<p>userid+日期为可以，value为当日用户id</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//redis</span><br><span class="line">127.0.0.1:6379&gt; sadd userid 10001 10002 			// 向 userid 的集合里面加上10001，10002</span><br><span class="line">(<span class="built_in">integer</span>) 2</span><br><span class="line">127.0.0.1:6379&gt; scard userid								//目前累积用户id为2个</span><br><span class="line">(<span class="built_in">integer</span>) 2</span><br><span class="line">127.0.0.1:6379&gt; sadd userid:20210515 10023 10024 10025  //20210515的时候有三个用户id访问了，放入一个集合中</span><br><span class="line">(<span class="built_in">integer</span>) 3</span><br><span class="line">127.0.0.1:6379&gt; sdiff userid userid:20210515 //比较两个集合的差异</span><br><span class="line">1) <span class="string">&quot;10001&quot;</span></span><br><span class="line">2) <span class="string">&quot;10002&quot;</span></span><br><span class="line">127.0.0.1:6379&gt; sunionstore userid userid userid:20210515  //将userid和userid:20210515的集合取并集放入userid中</span><br><span class="line">(<span class="built_in">integer</span>) 5																								//目前累积用户数为5个了</span><br><span class="line">127.0.0.1:6379&gt; scard userid</span><br><span class="line">(<span class="built_in">integer</span>) 5</span><br><span class="line">127.0.0.1:6379&gt; sadd userid:20210516 10001 10023 10025 10031 10032 //20210516又有这些id访问了</span><br><span class="line">(<span class="built_in">integer</span>) 5</span><br><span class="line">127.0.0.1:6379&gt; sdiffstore user:new userid userid:20210516	//求0516的新增用户数：取差集并保存在user:new 的集合中</span><br><span class="line">(<span class="built_in">integer</span>) 2</span><br><span class="line">127.0.0.1:6379&gt;</span><br></pre></td></tr></table></figure>



<p><strong>Set 的差集、并集和交集的计算复杂度较高，在数据量较大的情况下，如果直接执行这些计算，会导致 Redis 实例阻塞。</strong>所以，我给你分享一个小建议：你可以从主从集群中选择一个从库，让它专门负责聚合计算，或者是把数据读取到客户端，在客户端来完成聚合统计，这样就可以规避阻塞主库实例和其他从库实例的风险了。</p>
<h2 id="排序统计Sorted-Set"><a href="#排序统计Sorted-Set" class="headerlink" title="排序统计Sorted Set"></a>排序统计Sorted Set</h2><p><strong>最新评论列表包含了所有评论中的最新留言</strong>，这就要求集合类型能对元素保序，也就是说，集合中的元素可以按序排列，这种对元素保序的集合类型叫作有序集合。</p>
<p>List 是按照元素进入 List 的顺序进行排序的，而 Sorted Set 可以根据元素的权重来排序，我们可以自己来决定每个元素的权重值。比如说，我们可以根据元素插入 Sorted Set的时间确定权重值，先插入的元素权重小，后插入的元素权重大。</p>
<h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lpush product1 A B C D E F  //product1 商品有6个评论分别为 A B C D E F</span><br><span class="line">(<span class="built_in">integer</span>) 5</span><br><span class="line">127.0.0.1:6379&gt; lrange product1 0 2 //展示第一页的 3 个评论时</span><br><span class="line">1) <span class="string">&quot;F&quot;</span></span><br><span class="line">2) <span class="string">&quot;E&quot;</span></span><br><span class="line">3) <span class="string">&quot;D&quot;</span></span><br><span class="line">127.0.0.1:6379&gt; lrange product1 3 5 //获取第二页的 3 个评论，</span><br><span class="line">1) <span class="string">&quot;C&quot;</span></span><br><span class="line">2) <span class="string">&quot;B&quot;</span></span><br><span class="line">3) <span class="string">&quot;A&quot;</span></span><br><span class="line"></span><br><span class="line">//此时如果新添加了一个评论G</span><br><span class="line">127.0.0.1:6379&gt; lpush product1 G</span><br><span class="line">(<span class="built_in">integer</span>) 7</span><br><span class="line">127.0.0.1:6379&gt; lrange product1 3 5 ////获取第二页的 3 个评论就发生变化了</span><br><span class="line">1) <span class="string">&quot;D&quot;</span></span><br><span class="line">2) <span class="string">&quot;C&quot;</span></span><br><span class="line">3) <span class="string">&quot;B&quot;</span></span><br><span class="line">127.0.0.1:6379&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Sorted-Set"><a href="#Sorted-Set" class="headerlink" title="Sorted Set"></a>Sorted Set</h3><p>按评论时间的先后给每条评论设置一个权重值，然后再把评论保存到 Sorted Set中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZRANGEBYSCORE comments N-9 N //返回最新的10条评论</span><br></pre></td></tr></table></figure>

<p>所以，在面对需要展示最新列表、排行榜等场景时，如果数据更新频繁或者需要分页显示，建议你优先考虑使用 Sorted Set。</p>
<h2 id="二值状态统计BitMap"><a href="#二值状态统计BitMap" class="headerlink" title="二值状态统计BitMap"></a>二值状态统计BitMap</h2><p>在签到统计时，每个用户一天的签到用 1 个 bit 位就能表示，一个月（假设是 31 天）的签到情况用 31 个 bit 位就可以，而一年的签到也只需要用 365 个 bit 位，根本不用太复杂的集合类型。这个时候，我们就可以选择 Bitmap。这是 Redis 提供的扩展数据类型。我来给你解释一下它的实现原理。</p>
<h2 id="基数统计"><a href="#基数统计" class="headerlink" title="基数统计"></a>基数统计</h2></div><div class="article-licensing box"><div class="licensing-title"><p>Redis（七）统计模式和扩展数据类型</p><p><a href="http://example.com/2021/05/15/Redis（七）统计模式和扩展数据类型/">http://example.com/2021/05/15/Redis（七）统计模式和扩展数据类型/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>binshow</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Redis/">Redis</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/24/Netty%EF%BC%88%E4%B8%80%EF%BC%89%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Netty（一）前世今生</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/15/Redis%EF%BC%88%E5%85%AD%EF%BC%89%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F/"><span class="level-item">Redis（六）集群模式</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="binshow"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">binshow</p><p class="is-size-6 is-block">后台开发工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>安徽</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">59</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#集合统计模式"><span class="level-left"><span class="level-item">1</span><span class="level-item">集合统计模式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#聚合统计Set"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">聚合统计Set</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#举例："><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">举例：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#排序统计Sorted-Set"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">排序统计Sorted Set</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#List"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">List</span></span></a></li><li><a class="level is-mobile" href="#Sorted-Set"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">Sorted Set</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二值状态统计BitMap"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">二值状态统计BitMap</span></span></a></li><li><a class="level is-mobile" href="#基数统计"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">基数统计</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">50</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-24T14:52:52.000Z">2021-08-24</time></p><p class="title"><a href="/2021/08/24/Java%E5%B9%B6%E5%8F%91%EF%BC%88%E4%BA%8C%EF%BC%89%E7%AE%A1%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/">Java并发（二）管程和线程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-24T14:52:02.000Z">2021-08-24</time></p><p class="title"><a href="/2021/08/24/Java%E5%B9%B6%E5%8F%91%EF%BC%88%E4%B8%89%EF%BC%89%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E7%B1%BB/">Java并发（三）并发工具类</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-24T14:50:41.000Z">2021-08-24</time></p><p class="title"><a href="/2021/08/24/Java%E5%B9%B6%E5%8F%91%EF%BC%88%E5%9B%9B%EF%BC%89%E5%B9%B6%E5%8F%91%E9%9B%86%E5%90%88/">Java并发（四）并发集合</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-24T14:18:04.000Z">2021-08-24</time></p><p class="title"><a href="/2021/08/24/Java%E5%B9%B6%E5%8F%91%EF%BC%88%E5%85%AD%EF%BC%89%E7%BA%BF%E7%A8%8B%E6%B1%A0/">Java并发（六）线程池</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-24T14:17:29.000Z">2021-08-24</time></p><p class="title"><a href="/2021/08/24/Java%E5%B9%B6%E5%8F%91%EF%BC%88%E4%BA%94%EF%BC%89%E5%8E%9F%E5%AD%90%E7%B1%BB/">Java并发（五）原子类</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="漫漫转码路" height="28"></a><p class="is-size-7"><span>&copy; 2021 binshow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>