<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>优惠券项目 - 漫漫转码路</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="漫漫转码路"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="漫漫转码路"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="讲一下优惠券项目"><meta property="og:type" content="blog"><meta property="og:title" content="优惠券项目"><meta property="og:url" content="http://example.com/2021/10/09/%E4%BC%98%E6%83%A0%E5%88%B8%E9%A1%B9%E7%9B%AE/"><meta property="og:site_name" content="漫漫转码路"><meta property="og:description" content="讲一下优惠券项目"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/covers/%E9%A1%B9%E7%9B%AE1.jpeg"><meta property="article:published_time" content="2021-10-09T02:02:01.000Z"><meta property="article:modified_time" content="2021-10-09T02:03:17.251Z"><meta property="article:author" content="binshow"><meta property="article:tag" content="项目"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/covers/%E9%A1%B9%E7%9B%AE1.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/10/09/%E4%BC%98%E6%83%A0%E5%88%B8%E9%A1%B9%E7%9B%AE/"},"headline":"优惠券项目","image":[],"datePublished":"2021-10-09T02:02:01.000Z","dateModified":"2021-10-09T02:03:17.251Z","author":{"@type":"Person","name":"binshow"},"description":"讲一下优惠券项目"}</script><link rel="canonical" href="http://example.com/2021/10/09/%E4%BC%98%E6%83%A0%E5%88%B8%E9%A1%B9%E7%9B%AE/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="漫漫转码路" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/%E9%A1%B9%E7%9B%AE1.jpeg" alt="优惠券项目"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-09T02:02:01.000Z" title="2021/10/9上午10:02:01">2021-10-09</time>发表</span><span class="level-item"><time dateTime="2021-10-09T02:03:17.251Z" title="2021/10/9上午10:03:17">2021-10-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">33 分钟读完 (大约4952个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">优惠券项目</h1><div class="content"><p>讲一下优惠券项目</p>
<span id="more"></span>

<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><ol>
<li>主要提供了对发券活动、券信息、发券规则的管理能力</li>
<li>提供了通过不同类型比如券id、发券规则、发券活动等查询优惠券的能力</li>
<li>提供了手动发券和补发券的能力</li>
<li>对订单支付时间的MQ的处理发券</li>
<li>定时job 计算人工发券规则和系统发券规则的使用率变化情况</li>
</ol>
<h2 id="实体类解析"><a href="#实体类解析" class="headerlink" title="实体类解析"></a>实体类解析</h2><p>优惠券的管理主要分为三个维度：优惠券活动、优惠券信息、发券规则</p>
<p><strong>核心资源：</strong></p>
<ul>
<li><p>CouponActivity 优惠券活动：一次向用户发放优惠券的活动。比如说我们续报期就会发券来激励用户续报班课。</p>
<p>一个优惠券活动表主要有id、创建人名称、活动名称、活动描述和ctime、utime。其中我们会在名称和创建人哪里建索引。方便查找</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> `coupon_activity` (</span><br><span class="line">    `id` <span class="type">BIGINT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT COMMENT <span class="string">&#x27;优惠券活动id&#x27;</span>,</span><br><span class="line">    `name` <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;优惠券活动名称&#x27;</span>,</span><br><span class="line">    `<span class="keyword">desc</span>` <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;优惠券活动描述&#x27;</span>,</span><br><span class="line">    `ldap` <span class="type">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;优惠券活动ldap&#x27;</span>,</span><br><span class="line">    `createdTime` <span class="type">BIGINT</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;创建时间&#x27;</span>,</span><br><span class="line">    `updatedTime` <span class="type">BIGINT</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;更新时间&#x27;</span>,</span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY (`id`),</span><br><span class="line">    KEY `nameIndex` (`name`),</span><br><span class="line">    KEY `ldapIndex` (`ldap`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB;</span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> `coupon_activity` MODIFY <span class="keyword">COLUMN</span> `id` <span class="type">BIGINT</span> AUTO_INCREMENT <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;优惠券活动id&#x27;</span>;</span><br></pre></td></tr></table></figure>



<ul>
<li>CouponJobBaseInfo 券信息：包含 发券活动  和 券模板两个id<ul>
<li> 一张优惠券的基础信息，包括了两个重要的字段： activityId（所属优惠券活动）、 couponTemplateId（所发优惠券的模板 - CouponTemplate）</li>
<li> CouponTemplate 优惠券模板：被包含在 CouponJobBaseInfo 中，是优惠券的模板，<strong>发券时服务端根据 CouponTemplate 生成具体的优惠券</strong></li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `coupon_job_base_info` (</span><br><span class="line">    `id` <span class="type">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">    `name` <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;基础信息名称&#x27;</span>,</span><br><span class="line">    `activityId` <span class="type">INT</span>(<span class="number">11</span>)  <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">-1</span> comment <span class="string">&#x27;发券活动Id&#x27;</span>,</span><br><span class="line">    `couponTemplateId` <span class="type">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">-1</span> comment <span class="string">&#x27;发券模板Id&#x27;</span>,</span><br><span class="line">    `type` TINYINT <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">-1</span> comment <span class="string">&#x27;发券基础信息类型，1：人工发券， 2: 系统发券&#x27;</span>,</span><br><span class="line">    `dbctime` DATETIME(<span class="number">3</span>) <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>(<span class="number">3</span>) COMMENT <span class="string">&#x27;创建时间&#x27;</span>,</span><br><span class="line">    `dbutime` DATETIME(<span class="number">3</span>) <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>(<span class="number">3</span>) <span class="keyword">ON</span> UPDATE <span class="built_in">CURRENT_TIMESTAMP</span>(<span class="number">3</span>) COMMENT <span class="string">&#x27;更新时间&#x27;</span>,</span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY (`id`)</span><br><span class="line">)ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4;</span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> `coupon_job_base_info` <span class="keyword">ADD</span> <span class="keyword">COLUMN</span> `link` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> COMMENT <span class="string">&#x27;落地页链接&#x27;</span> AFTER `type`;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> `coupon_job_base_info` MODIFY <span class="keyword">COLUMN</span>  `id` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> `coupon_job_base_info` MODIFY <span class="keyword">COLUMN</span>  `activityId` <span class="type">BIGINT</span>  <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">-1</span> comment <span class="string">&#x27;发券活动Id&#x27;</span>;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> `coupon_job_base_info` MODIFY <span class="keyword">COLUMN</span>  `couponTemplateId` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">-1</span> comment <span class="string">&#x27;发券模板Id&#x27;</span>;</span><br><span class="line"><span class="comment">--- int 升 long</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> `coupon_job_base_info` <span class="keyword">ADD</span> <span class="keyword">COLUMN</span> `ldap` <span class="type">varchar</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> COMMENT <span class="string">&#x27;创建者&#x27;</span> AFTER `link`;</span><br></pre></td></tr></table></figure>

<p><img src="/Users/shengbinbin/Library/Application%252520Support/typora-user-images/image-20210927225817699.png" alt="image-20210927225817699"></p>
<ul>
<li>CouponJobEx 规则信息：主要是发放条件，<strong>给谁发、什么时候发、发券的有效期、发券成功之后是否发送通知</strong>等等。<ul>
<li>发券的规则：发放条件，何时发，给谁发，券有效期，发券成功后的通知等。创建一个发券规则就意味着向一批目标用户发放一批优惠券</li>
<li>CouponJobEx 的 “Ex” 是因为二期重构前已经存在了名为 CouponJob 的资源（重构后没有了），为了做区分在定义 VO 时加上了 “Ex”</li>
<li><strong>CouponJobEx 根据其 fetchCondition 字段（发放条件）的取值，实际上分为了两类：人工发券和系统发券</strong></li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `coupon_job_ex` (</span><br><span class="line">    `id` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">    `name` <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> COMMENT <span class="string">&#x27;规则名称&#x27;</span>,</span><br><span class="line">    `<span class="keyword">desc</span>` <span class="type">VARCHAR</span>(<span class="number">512</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> COMMENT <span class="string">&#x27;描述&#x27;</span>,</span><br><span class="line">    `ldap` <span class="type">VARCHAR</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> COMMENT <span class="string">&#x27;创建人&#x27;</span>,</span><br><span class="line">    `status` <span class="type">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;状态&#x27;</span>,</span><br><span class="line">    `reason` <span class="type">VARCHAR</span>(<span class="number">512</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;原因&#x27;</span>,</span><br><span class="line">    `baseInfoId` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;券基础信息 id&#x27;</span>,</span><br><span class="line">    `couponTemplateId` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;券模板 id&#x27;</span>,</span><br><span class="line">    `couponActivityId` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;券活动 id&#x27;</span>,</span><br><span class="line">    `scheduledTime` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;发券规则定时执行时间&#x27;</span>,</span><br><span class="line">    `couponEndTime` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;优惠券过期时间&#x27;</span>,</span><br><span class="line">    `couponStartTime` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;优惠券 生效时间&#x27;</span>,</span><br><span class="line">    `defaultValidPeriod` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;优惠券可用时间毫秒数&#x27;</span>,</span><br><span class="line">    `useTimeType` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span> COMMENT <span class="string">&#x27;使用时间类型（1:defaultValidPeriod，2:couponJobEndTime）&#x27;</span>,</span><br><span class="line">    `couponJobStartTime` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;规则生效时间&#x27;</span>,</span><br><span class="line">    `couponJobEndTime` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span>  <span class="number">0</span> COMMENT <span class="string">&#x27;规则结束时间&#x27;</span>,</span><br><span class="line">    `source` <span class="type">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;来源&#x27;</span>,</span><br><span class="line">    `sourceInfo` longtext <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> COMMENT  <span class="string">&#x27;来源信息&#x27;</span>,</span><br><span class="line">    `fetchCondition` <span class="type">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;发放条件&#x27;</span>,</span><br><span class="line">    `fetchConditionInfo` longtext <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> COMMENT <span class="string">&#x27;发放条件具体信息&#x27;</span>,</span><br><span class="line">    `lessonMatcherIdFromSource` <span class="type">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;发放用户指定 班课匹配 id&#x27;</span>,</span><br><span class="line">    `lessonMatcherIdFromFetchCondition` <span class="type">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;到课/买课发放条件下 指定班课&#x27;</span>,</span><br><span class="line">    `createdTime` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;创建时间&#x27;</span>,</span><br><span class="line">    `updatedTime` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;更新时间&#x27;</span>,</span><br><span class="line">    `notificationInfo` longtext <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> COMMENT <span class="string">&#x27;通知详细信息&#x27;</span>,</span><br><span class="line">    `dbctime` DATETIME(<span class="number">3</span>) <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>(<span class="number">3</span>) COMMENT <span class="string">&#x27;创建时间&#x27;</span>,</span><br><span class="line">    `dbutime` DATETIME(<span class="number">3</span>) <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>(<span class="number">3</span>) <span class="keyword">ON</span> UPDATE <span class="built_in">CURRENT_TIMESTAMP</span>(<span class="number">3</span>) COMMENT <span class="string">&#x27;更新时间&#x27;</span>,</span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY (`id`),</span><br><span class="line">    KEY (`baseInfoId`),</span><br><span class="line">    KEY (`couponTemplateId`),</span><br><span class="line">    KEY (`couponActivityId`),</span><br><span class="line">    KEY (`createdTime`),</span><br><span class="line">    KEY (`couponJobStartTime`, `couponJobEndTime`),</span><br><span class="line">    KEY (`fetchCondition`),</span><br><span class="line">    KEY (`lessonMatcherIdFromFetchCondition`)</span><br><span class="line">)ENGINE<span class="operator">=</span>InnoDB AUTO_INCREMENT<span class="operator">=</span><span class="number">100000000</span> <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4;</span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> coupon_job_ex <span class="keyword">add</span> <span class="keyword">column</span> testUser <span class="type">varchar</span>(<span class="number">512</span>) COMMENT <span class="string">&#x27;测试用户&#x27;</span>;</span><br></pre></td></tr></table></figure>



<ul>
<li>Coupon 优惠券<ul>
<li>学生领到手里的优惠券：Coupon 是根据 CouponJobBaseInfo 的 CouponTemplate 生成的</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `coupon` (</span><br><span class="line">  `id` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `name` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `userId` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `type` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,  <span class="comment">/* 1表示1对1代金券 */</span></span><br><span class="line">  `<span class="keyword">value</span>` <span class="type">decimal</span>(<span class="number">30</span>,<span class="number">4</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `code` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `used` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">  `usedTime` <span class="type">bigint</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">/* 原来叫paidTime */</span></span><br><span class="line">  `expiredTime` <span class="type">bigint</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `createdTime` <span class="type">bigint</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  label <span class="type">VARCHAR</span>(<span class="number">64</span>),</span><br><span class="line">  matcherId <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>,</span><br><span class="line">  couponJobId <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>,</span><br><span class="line">  <span class="keyword">desc</span> <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`),</span><br><span class="line">  <span class="keyword">UNIQUE</span> KEY `code` (`code`), <span class="operator">/</span><span class="operator">/</span>优惠券有一个code唯一索引</span><br><span class="line">  KEY (`userId`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB;</span><br></pre></td></tr></table></figure>

<ul>
<li>CouponTemplate 优惠券模板 ： <strong>优惠券模板定义了优惠券的通用字段</strong>，比如 适用的班课群组、默认的有效期、是否适用于联报。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `coupon_template` (</span><br><span class="line">  `id` <span class="type">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `name` <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  `<span class="keyword">value</span>` <span class="type">DECIMAL</span>(<span class="number">30</span>,<span class="number">4</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `<span class="keyword">desc</span>` <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  `matcherId` <span class="type">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `defaultValidPeriod` <span class="type">BIGINT</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `incompossibleActivityTypes` text,</span><br><span class="line">  `createdTime` <span class="type">BIGINT</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `updatedTime` <span class="type">BIGINT</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`),</span><br><span class="line">  KEY `name` (`name`),</span><br><span class="line">  KEY `matcherId` (`matcherId`)</span><br><span class="line">)ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>LessonMatcher：满足一些条件的班课：比如说年级、科目、产品线、阶段、难度等。这个lessonMatcher有很多的使用场景，不仅仅在发券中。usage区分使用的场景。</p>
<ul>
<li><strong>通用的匹配器，用来匹配一些满足条件的班课；LessonMatcher 可以用于多种场景，其 usage 字段用于区分使用的场景</strong></li>
</ul>
</li>
<li><p>优惠券发送记录：</p>
<figure class="highlight thrift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">CouponJobSendRecordEx</span> </span>&#123;</span><br><span class="line">    <span class="number">1</span>: <span class="keyword">optional</span> <span class="built_in">i64</span> couponJobId,</span><br><span class="line">    <span class="number">2</span>: <span class="keyword">optional</span> <span class="built_in">i64</span> userId,</span><br><span class="line">    <span class="number">3</span>: <span class="keyword">optional</span> <span class="built_in">i64</span> couponId,</span><br><span class="line">    <span class="number">4</span>: <span class="keyword">optional</span> <span class="built_in">i64</span> createdTime,</span><br><span class="line">    <span class="number">5</span>: <span class="keyword">optional</span> <span class="built_in">i64</span> couponTemplateId,</span><br><span class="line">    <span class="number">6</span>: <span class="keyword">optional</span> <span class="built_in">i32</span> index, <span class="comment">// 支持一个 job 给同一个用户发多张券。正常情况下，index = 0；当输入发券时选择输入班课 ids 且设置不去重时，index &gt; 0</span></span><br><span class="line">    <span class="number">7</span>: <span class="keyword">optional</span> <span class="built_in">i64</span> orderId,</span><br><span class="line">    <span class="number">8</span>: <span class="keyword">optional</span> <span class="built_in">i64</span> couponBaseInfoId,</span><br><span class="line">    <span class="number">9</span>: <span class="keyword">optional</span> <span class="built_in">i64</span> couponActivityId,</span><br><span class="line">    <span class="number">10</span>: <span class="keyword">optional</span> <span class="built_in">i64</span> id;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>券规则状态：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CouponJobStat</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> sentCount; <span class="comment">// required 发送数量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> usedCount; <span class="comment">// required 使用数量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> id; </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> couponActivityId; <span class="comment">// required 优惠券活动id</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> couponTemplateId; <span class="comment">// 优惠券模板id</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> couponJobId; <span class="comment">// 发券规则id</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> baseInfoId; <span class="comment">// 券信息id</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="/Users/shengbinbin/Documents/%2525E9%2525A1%2525B9%2525E7%25259B%2525AE/%2525E7%25258C%2525BF%2525E8%2525BE%252585%2525E5%2525AF%2525BC%2525E4%2525BC%252598%2525E6%252583%2525A0%2525E5%252588%2525B8%2525E7%2525B3%2525BB%2525E7%2525BB%25259F/%2525E4%2525BC%252598%2525E6%252583%2525A0%2525E5%252588%2525B8/%2525E4%2525BC%252598%2525E6%252583%2525A0%2525E5%252588%2525B8%2525E8%2525B5%252584%2525E6%2525BA%252590%2525E5%25259B%2525BE.png" alt="优惠券资源图"></p>
<h2 id="提供的能力"><a href="#提供的能力" class="headerlink" title="提供的能力"></a>提供的能力</h2><h3 id="券活动、券信息、券规则的管理功能"><a href="#券活动、券信息、券规则的管理功能" class="headerlink" title="券活动、券信息、券规则的管理功能"></a>券活动、券信息、券规则的管理功能</h3><h3 id="主要是查询优惠券和发券的能力"><a href="#主要是查询优惠券和发券的能力" class="headerlink" title="主要是查询优惠券和发券的能力"></a>主要是查询优惠券和发券的能力</h3><h3 id="查询优惠券的能力"><a href="#查询优惠券的能力" class="headerlink" title="查询优惠券的能力"></a>查询优惠券的能力</h3><p>构造了一个request，其中有一个字段type表示根据不同的类型来查询优惠券</p>
<p><img src="https://raw.githubusercontent.com/binshow/img/master/20211007174056-20211009100232703.png" alt="20211007174056"></p>
<h3 id="发券的能力"><a href="#发券的能力" class="headerlink" title="发券的能力"></a>发券的能力</h3><p>配置券规则的时候可以选择 是 发放 还是 用户领取</p>
<p>发放的时候有一些场景的约束，无、下单、到课、调班等。</p>
<p>对外提供RPC的发券使用的一个发券的request：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GrantCouponRequest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> userId; <span class="comment">// optional</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> couponJobId; <span class="comment">// optional</span></span><br><span class="line">    <span class="keyword">private</span> String encodedCouponActivityId; <span class="comment">// optional</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> couponActivityId; <span class="comment">// optional</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> requestType; <span class="comment">// optional：有发券规则、 发券活动、 调班三种</span></span><br><span class="line">    <span class="keyword">private</span> TGrantCouponParamsOnTransfer grantCouponParamsOnTransfer; <span class="comment">// 如果是调班发券，这个参数不为空</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发券也有类型的发券：</p>
<ol>
<li>根据发券规则来发券</li>
<li>根据优惠券活动来发券</li>
<li>调班发券</li>
</ol>
<p> 发券的结果有下面5种： <strong>忽略、重试、成功、失败、已领取</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GrantResult</span> </span>&#123;    <span class="comment">/**     * 发券的结果有下面5种：     * 忽略、重试、成功、失败、已领取     */</span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> GrantResult IGNORE_RESULT = GrantResult.builder().requestMode(GrantCouponRequestMode.IGNORE).build();    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> GrantResult RETRY_RESULT = GrantResult.builder().requestMode(GrantCouponRequestMode.RETRY).build();    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> GrantResult SUCCESS_RESULT = GrantResult.builder().requestMode(GrantCouponRequestMode.SUCCESS).build();    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> GrantResult FAIL_RESULT = GrantResult.builder().requestMode(GrantCouponRequestMode.FAIL).build();    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> GrantResult FETCH_RESULT = GrantResult.builder().requestMode(GrantCouponRequestMode.FETCHED).build();</span><br></pre></td></tr></table></figure>

<p>无论根据什么类型发券：</p>
<ol>
<li><p>都会拿到发券规则  和 userId 。 调班不一样，单独讲</p>
</li>
<li><p>分布式锁加锁 ： <strong>用 userID为key ， 当前线程的id + 系统当前时间 组合 作为 value ， 默认锁30秒</strong></p>
</li>
<li><p>构造条件发券参数：如果是根据发券规则发券，一个 发券规则 对应 一个发券参数</p>
<p>如果是根据优惠券活动，还需要先对发券规则筛选一波。再对复合的发券规则构造对应的发券参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 条件发券参数public class ConditionalCouponJobGrantParam &#123;    private long userId;    private long couponJobId; // 发券规则    private int fetchCondition; // 发放条件        private long orderId;  // 订单id    private boolean isEarnestCoupon;     private Optional&lt;Integer&gt; lessonId;    private Optional&lt;Integer&gt; episodeId;&#125;</span></span><br></pre></td></tr></table></figure></li>
<li><p>走发券的统一接口：分为校验和</p>
</li>
<li><p>先对 发券参数 进行校验：</p>
<ul>
<li>校验优惠券是否已经被领取了，内部是看优惠券的code是否已经存在（查表）来判断</li>
<li>校验发券规则的状态和发券时间： 看当前时间是不是在发券规则的开始和结束时间之内、发券规则的状态是否是已取消</li>
<li><strong>如果是购课发券场景 是否已发券</strong>。同一个规则, 同一个订单 id, 再次下单报错, </li>
<li><strong>校验发券参数</strong>：判断用户是否满足发券规则、判断班课是否满足</li>
<li>校验完之后返回： GrantCouponParam</li>
</ul>
</li>
<li><p>校验完之后开始发券：</p>
<ul>
<li><p>先生成优惠券的Code：先根据 <strong>券规则id + 用户id + 50位的随机字符串（如果发券规则限制次数就用1位的随机字符串，如果不限制就是50位，如果发券规则规定不止发一张就用 几张+1个字符串）</strong>生成 code再在上面的基础上 加上第几张。表示同一个券规则下的第几张优惠券</p>
</li>
<li><p>对每个优惠券code生成对应的Coupon实体类，批量写入数据库。意味着发券完成。</p>
</li>
<li><p>记录 发券记录写入表中</p>
</li>
<li><p>看发券规则判断是否要发通知。如果要发就调用相关的能力。</p>
</li>
</ul>
</li>
</ol>
<img src="https://raw.githubusercontent.com/binshow/img/master/20211007175317.png" alt="20211007175317" style="zoom:50%;" />







<h1 id="推荐优惠券的能力"><a href="#推荐优惠券的能力" class="headerlink" title="推荐优惠券的能力"></a>推荐优惠券的能力</h1><p>有两个入口：</p>
<ul>
<li>用户支付订单时的入口，会带来一个orderId</li>
<li>用户点进去我的优惠券入口。</li>
</ul>
<ol>
<li><p>构造优惠券推荐请求：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CouponRecommendRequest</span> </span>&#123;    <span class="keyword">private</span> CouponRecommendRequestType requestType;  <span class="comment">// 是订单还是商品    private CouponFilterType filterType; // 是所有优惠券 还是 有效的优惠券    private long userId;    private Boolean includeLock;    private boolean isSuggest; // 是否是推荐的请求    private long orderId;    private List&lt;Long&gt; productIds;&#125;</span></span><br></pre></td></tr></table></figure></li>
<li><p>根据请求的类型是 订单还是商品 拿到对应的推荐服务</p>
</li>
<li><p>组装优惠券推荐的上下文</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CouponRecommendContext</span> </span>&#123;     <span class="keyword">private</span> CouponRecommendRequest request;      <span class="keyword">private</span> OrderV2 order;      <span class="keyword">private</span> TransferOrderDetail transferOrderDetail; <span class="comment">// 调班订单详情      Map&lt;Long, Set&lt;Long&gt;&gt; couponId2MatchedProductIds; // 优惠券id to 匹配的商品id      private List&lt;Coupon&gt; selectedCoupons; // 所有的优惠券        private Set&lt;Long&gt; matchedCouponIds; //  所有能用的优惠券    private Set&lt;Long&gt; matchedProductIds; // 所有匹配能用优惠券的商品</span></span><br></pre></td></tr></table></figure></li>
<li><p>check上下文，其实就是属性填充。如果是根据订单推荐就塞入订单属性等</p>
</li>
<li><p>通过userId拿到所有的优惠券，塞入selectedCoupons属性中</p>
</li>
<li><p>通过订单的类型 来将 步骤 5里面的的所有优惠券过滤一遍，重新塞入selectedCoupons</p>
</li>
<li><p>获取所有订单项的 productId，这个商品满足的所有 matcherId，拿到每个商品的价格</p>
<ul>
<li>判断订单是否是班课订单</li>
<li>拿到所有优惠券 对应的<strong>优惠券模板</strong>模板</li>
<li>遍历所有的优惠券，通过优惠券模板拿到可以适用的班课。</li>
<li>计算所有班课的价格总和是否满足优惠券模板的约束。</li>
<li>到这里就知道这个优惠券能不能用在这个订单上了。设置上下文的相应属性</li>
</ul>
</li>
<li><p>对这个用户所有的优惠券进行排序：</p>
<ul>
<li><p>对所有优惠券排序:可用优惠券排在不可用优惠券前面 , 实际优惠金额都大于订单实际价值，则优惠面额小的在前面 ,否则实际优惠金额大的在前面 ，</p>
<p>优惠金额相等， 则过期时间早的放在前面，过期时间相同， 则优惠券类型优先级高的放在前面</p>
</li>
<li><p>对有效的优惠券排序：</p>
</li>
<li><p>对无效的优惠券排序：</p>
</li>
</ul>
</li>
</ol>
<h2 id="项目介绍一下"><a href="#项目介绍一下" class="headerlink" title="项目介绍一下"></a>项目介绍一下</h2><p>主要负责的是猿辅导APP下的优惠券模块，将优惠券分为三个维度：活动、券信息（模板）、发券规则。活动维度就是一次向用户发放优惠券的活动，券信息就是</p>
<p>连接券模板和券活动，券规则主要就是发券的规则，主要分为圈人圈课两个方面。</p>
<p>然后这个项目主要提供了对三个维度的管理功能、对券的查询功能（根据券id、券规则和券活动等不同条件）、提供了发券的接口、用MQ感知一系列事件比如订单支付后发券等等，然后还会有一个定时job来计算某个券规则下的优惠券使用情况。</p>
<p>toC的那一块主要是提供的券推荐的能力，也就是用户下订单时给他推荐最合适的优惠券。</p>
<h2 id="数据库是如何设计的"><a href="#数据库是如何设计的" class="headerlink" title="数据库是如何设计的"></a>数据库是如何设计的</h2><p>coupon_activity、coupon_job_base_info、coupon_job_ex</p>
<p>优惠券：有userId表示创建人、type看是什么类型、value表示数值、是否已经使用和使用时间、发券规则id、适用班课、创建时间和过期时间</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `coupon` (  `id` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,  `name` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,  `userId` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,  `type` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,  <span class="comment">/* 1表示1对1代金券 */</span>  `<span class="keyword">value</span>` <span class="type">decimal</span>(<span class="number">30</span>,<span class="number">4</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,  `code` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,  `used` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span>,  `usedTime` <span class="type">bigint</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">/* 原来叫paidTime */</span>  `expiredTime` <span class="type">bigint</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,  `createdTime` <span class="type">bigint</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,  label <span class="type">VARCHAR</span>(<span class="number">64</span>),  matcherId <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>,  couponJobId <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>,  <span class="keyword">desc</span> <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,  <span class="keyword">PRIMARY</span> KEY (`id`),  <span class="keyword">UNIQUE</span> KEY `code` (`code`), <span class="operator">/</span><span class="operator">/</span>优惠券有一个code唯一索引  KEY (`userId`)) ENGINE<span class="operator">=</span>InnoDB;</span><br></pre></td></tr></table></figure>

<p>券模板：定义了优惠券的通用字段：比如<strong>适用班课、默认有效时间</strong>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `coupon_template` (  `id` <span class="type">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,  `name` <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,  `<span class="keyword">value</span>` <span class="type">DECIMAL</span>(<span class="number">30</span>,<span class="number">4</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,  `<span class="keyword">desc</span>` <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,  `matcherId` <span class="type">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,  `defaultValidPeriod` <span class="type">BIGINT</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,  `incompossibleActivityTypes` text,  `createdTime` <span class="type">BIGINT</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,  `updatedTime` <span class="type">BIGINT</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,  <span class="keyword">PRIMARY</span> KEY (`id`),  KEY `name` (`name`),  KEY `matcherId` (`matcherId`))ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8;</span><br></pre></td></tr></table></figure>



<p>发券规则：主要是userId创建人、券信息id、券模板id、券活动id、券规则执行时间、优惠券的有效时间、发放条件（用户群组、指定班课用户）、是否有通知消息、</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `coupon_job_ex` (    `id` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,    `name` <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> COMMENT <span class="string">&#x27;规则名称&#x27;</span>,    `<span class="keyword">desc</span>` <span class="type">VARCHAR</span>(<span class="number">512</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> COMMENT <span class="string">&#x27;描述&#x27;</span>,    `ldap` <span class="type">VARCHAR</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> COMMENT <span class="string">&#x27;创建人&#x27;</span>,    `status` <span class="type">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;状态&#x27;</span>,    `reason` <span class="type">VARCHAR</span>(<span class="number">512</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;原因&#x27;</span>,    `baseInfoId` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;券基础信息 id&#x27;</span>,    `couponTemplateId` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;券模板 id&#x27;</span>,    `couponActivityId` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;券活动 id&#x27;</span>,    `scheduledTime` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;发券规则定时执行时间&#x27;</span>,    `couponEndTime` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;优惠券过期时间&#x27;</span>,    `couponStartTime` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;优惠券 生效时间&#x27;</span>,    `defaultValidPeriod` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;优惠券可用时间毫秒数&#x27;</span>,    `useTimeType` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span> COMMENT <span class="string">&#x27;使用时间类型（1:defaultValidPeriod，2:couponJobEndTime）&#x27;</span>,    `couponJobStartTime` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;规则生效时间&#x27;</span>,    `couponJobEndTime` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span>  <span class="number">0</span> COMMENT <span class="string">&#x27;规则结束时间&#x27;</span>,    `source` <span class="type">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;来源&#x27;</span>,    `sourceInfo` longtext <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> COMMENT  <span class="string">&#x27;来源信息&#x27;</span>,    `fetchCondition` <span class="type">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;发放条件&#x27;</span>,    `fetchConditionInfo` longtext <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> COMMENT <span class="string">&#x27;发放条件具体信息&#x27;</span>,    `lessonMatcherIdFromSource` <span class="type">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;发放用户指定 班课匹配 id&#x27;</span>,    `lessonMatcherIdFromFetchCondition` <span class="type">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;到课/买课发放条件下 指定班课&#x27;</span>,    `createdTime` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;创建时间&#x27;</span>,    `updatedTime` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;更新时间&#x27;</span>,    `notificationInfo` longtext <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> COMMENT <span class="string">&#x27;通知详细信息&#x27;</span>,    `dbctime` DATETIME(<span class="number">3</span>) <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>(<span class="number">3</span>) COMMENT <span class="string">&#x27;创建时间&#x27;</span>,    `dbutime` DATETIME(<span class="number">3</span>) <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>(<span class="number">3</span>) <span class="keyword">ON</span> UPDATE <span class="built_in">CURRENT_TIMESTAMP</span>(<span class="number">3</span>) COMMENT <span class="string">&#x27;更新时间&#x27;</span>,    <span class="keyword">PRIMARY</span> KEY (`id`),    KEY (`baseInfoId`),    KEY (`couponTemplateId`),    KEY (`couponActivityId`),    KEY (`createdTime`),    KEY (`couponJobStartTime`, `couponJobEndTime`),    KEY (`fetchCondition`),    KEY (`lessonMatcherIdFromFetchCondition`))ENGINE<span class="operator">=</span>InnoDB AUTO_INCREMENT<span class="operator">=</span><span class="number">100000000</span> <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4;<span class="keyword">alter</span> <span class="keyword">table</span> coupon_job_ex <span class="keyword">add</span> <span class="keyword">column</span> testUser <span class="type">varchar</span>(<span class="number">512</span>) COMMENT <span class="string">&#x27;测试用户&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>还有一些其他的比如优惠券发放记录、券规则状态等等。</p>
<h2 id="发券流程是啥样的"><a href="#发券流程是啥样的" class="headerlink" title="发券流程是啥样的"></a>发券流程是啥样的</h2><p><strong>别的服务RPC来调用我们的服务发券时：</strong></p>
<ol>
<li>对外封装了一个接口，提供根据发券活动、发券规则等发券</li>
<li>加分布式锁： <strong>用 userID为key ， 当前线程的id + 系统当前时间 组合 作为 value ， 默认锁30秒</strong></li>
<li>构造发券参数：主要是券规则id + userId</li>
<li>走统一的发券接口：</li>
<li>校验：<ul>
<li>校验优惠券是否已经被领取了，内部是看优惠券的code是否已经存在（查表）来判断</li>
<li>校验发券规则的状态和发券时间： 看当前时间是不是在发券规则的开始和结束时间之内、发券规则的状态是否是已取消</li>
<li><strong>如果是购课发券场景 是否已发券</strong>。同一个规则, 同一个订单 id, 再次下单报错, </li>
<li><strong>校验发券参数</strong>：判断用户是否满足发券规则、判断班课是否满足</li>
</ul>
</li>
<li>校验完之后返回一个发券： GrantCouponParam<ul>
<li>生成对应的优惠券码</li>
<li>对每个优惠券码都生成优惠券实体</li>
<li>对每个优惠券发券，拿出每个优惠券的模板，调用中台的接口:其实就是存数据库、搞监控、处理老逻辑之类的。</li>
<li>记录一下发券信息</li>
</ul>
</li>
</ol>
<p><strong>如果是手动执行一个发券规则的话：</strong></p>
<ol>
<li>拿到发券规则 和目标用户id</li>
<li>分批 用CountDownLatch 来控制一起发放</li>
<li>遍历每个需要发券的记录、 生成优惠券的 code、每个code 生成一个coupon实例、调用中台存起来。</li>
</ol>
<h2 id="优惠券码是怎么生成的"><a href="#优惠券码是怎么生成的" class="headerlink" title="优惠券码是怎么生成的"></a>优惠券码是怎么生成的</h2><p>根据发券规则下面的 <strong>每次发几张</strong> 来决定：</p>
<ol>
<li>不限制次数：券规则id + 用户id + 50位的随机字符串（如果发券规则限制次数就用1位）生成 code + 当前是第几张（每次发几张）</li>
<li>次数为1：券规则id + 用户id + 1位的随机字符串生成 code + 当前是第几张</li>
<li>次数大于1张：券规则id + 用户id + 已经发送了几张的次数生成 code + 当前是第几张</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (fetchLimit == <span class="number">0</span>) &#123;                <span class="comment">//不限制次数                oldCode = null;//因为是随机值,无法按照源算法算出 code                //次数位置使用 随机 code                // 根据 券规则id + 用户id + 50位的随机字符串（如果发券规则限制次数就用1位）生成 code                // 再在上面的基础上 加上第几张。表示同一个券规则下的第几张优惠券                newCodes = appendNumAfterCode(                        genCode(couponJobId, userId, wrapTimes(randomCode())), fetchSize);                maxTimes = Integer.MAX_VALUE;            &#125;            if (fetchLimit == 1) &#123;                oldCode = genCode(couponJobId, userId);                newCodes = appendNumAfterCode(                        genCode(couponJobId, userId, wrapTimes(1)), fetchSize);                maxTimes = 1;            &#125;            if (fetchLimit &gt; 1) &#123;                maxTimes = fetchLimit;                oldCode = null; // 领券 不存在多次场景                newCodes = appendNumAfterCode(                        genCode(couponJobId, userId, wrapTimes(sentTimes + 1)), fetchSize);            &#125;</span></span><br></pre></td></tr></table></figure>





<h2 id="优惠券推荐是怎么实现的"><a href="#优惠券推荐是怎么实现的" class="headerlink" title="优惠券推荐是怎么实现的"></a>优惠券推荐是怎么实现的</h2></div><div class="article-licensing box"><div class="licensing-title"><p>优惠券项目</p><p><a href="http://example.com/2021/10/09/优惠券项目/">http://example.com/2021/10/09/优惠券项目/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>binshow</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%A1%B9%E7%9B%AE/">项目</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/09/%E7%AE%97%E6%B3%95%E9%A2%98%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AD%97%E7%AC%A6%E4%B8%B2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">算法题（二）字符串</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/08/MySQL%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89%E9%94%81/"><span class="level-item">MySQL（十一）锁</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="binshow"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">binshow</p><p class="is-size-6 is-block">后台开发工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>安徽</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">87</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#项目介绍"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">项目介绍</span></span></a></li><li><a class="level is-mobile" href="#实体类解析"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">实体类解析</span></span></a></li><li><a class="level is-mobile" href="#提供的能力"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">提供的能力</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#券活动、券信息、券规则的管理功能"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">券活动、券信息、券规则的管理功能</span></span></a></li><li><a class="level is-mobile" href="#主要是查询优惠券和发券的能力"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">主要是查询优惠券和发券的能力</span></span></a></li><li><a class="level is-mobile" href="#查询优惠券的能力"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">查询优惠券的能力</span></span></a></li><li><a class="level is-mobile" href="#发券的能力"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">发券的能力</span></span></a></li></ul></li></ul><li><a class="level is-mobile" href="#推荐优惠券的能力"><span class="level-left"><span class="level-item">2</span><span class="level-item">推荐优惠券的能力</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#项目介绍一下"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">项目介绍一下</span></span></a></li><li><a class="level is-mobile" href="#数据库是如何设计的"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">数据库是如何设计的</span></span></a></li><li><a class="level is-mobile" href="#发券流程是啥样的"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">发券流程是啥样的</span></span></a></li><li><a class="level is-mobile" href="#优惠券码是怎么生成的"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">优惠券码是怎么生成的</span></span></a></li><li><a class="level is-mobile" href="#优惠券推荐是怎么实现的"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">优惠券推荐是怎么实现的</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">77</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-10T12:51:32.000Z">2021-10-10</time></p><p class="title"><a href="/2021/10/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88%E5%9B%9B%EF%BC%89%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86/">操作系统（四）网络管理</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-10T12:51:21.000Z">2021-10-10</time></p><p class="title"><a href="/2021/10/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E6%96%87%E4%BB%B6%E5%92%8C%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86/">操作系统（三）文件和设备管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-10T06:17:47.000Z">2021-10-10</time></p><p class="title"><a href="/2021/10/10/%E7%AE%97%E6%B3%95%E9%A2%98%EF%BC%88%E5%85%AB%EF%BC%89%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">算法题（八）滑动窗口</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-09T16:27:01.000Z">2021-10-10</time></p><p class="title"><a href="/2021/10/10/%E7%AE%97%E6%B3%95%E9%A2%98%EF%BC%88%E4%B8%83%EF%BC%89%E6%95%B0%E7%BB%84/">算法题（七）数组</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-09T16:26:54.000Z">2021-10-10</time></p><p class="title"><a href="/2021/10/10/%E7%AE%97%E6%B3%95%E9%A2%98%EF%BC%88%E5%85%AD%EF%BC%89%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">算法题（六）动态规划</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="漫漫转码路" height="28"></a><p class="is-size-7"><span>&copy; 2021 binshow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>