<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JavaSE(一)基本程序设计结构 - 漫漫转码路</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="漫漫转码路"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="漫漫转码路"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="基本程序设计结构包括一下入门的概念和实例：  一个简单的Java应用程序 注释 数据类型 变量 运算符 字符串 输入输出 控制流 大数值 数组"><meta property="og:type" content="blog"><meta property="og:title" content="JavaSE(一)基本程序设计结构"><meta property="og:url" content="http://example.com/2021/08/01/JavaSE-%E4%B8%80-%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%BB%93%E6%9E%84/"><meta property="og:site_name" content="漫漫转码路"><meta property="og:description" content="基本程序设计结构包括一下入门的概念和实例：  一个简单的Java应用程序 注释 数据类型 变量 运算符 字符串 输入输出 控制流 大数值 数组"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/covers/JavaSE1.jpeg"><meta property="article:published_time" content="2021-08-01T04:46:15.000Z"><meta property="article:modified_time" content="2021-08-01T13:42:05.290Z"><meta property="article:author" content="binshow"><meta property="article:tag" content="JavaSE"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/covers/JavaSE1.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/08/01/JavaSE-%E4%B8%80-%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%BB%93%E6%9E%84/"},"headline":"JavaSE(一)基本程序设计结构","image":[],"datePublished":"2021-08-01T04:46:15.000Z","dateModified":"2021-08-01T13:42:05.290Z","author":{"@type":"Person","name":"binshow"},"description":"基本程序设计结构包括一下入门的概念和实例：  一个简单的Java应用程序 注释 数据类型 变量 运算符 字符串 输入输出 控制流 大数值 数组"}</script><link rel="canonical" href="http://example.com/2021/08/01/JavaSE-%E4%B8%80-%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%BB%93%E6%9E%84/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="漫漫转码路" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/JavaSE1.jpeg" alt="JavaSE(一)基本程序设计结构"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-01T04:46:15.000Z" title="2021/8/1 下午12:46:15">2021-08-01</time>发表</span><span class="level-item"><time dateTime="2021-08-01T13:42:05.290Z" title="2021/8/1 下午9:42:05">2021-08-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">8 分钟读完 (大约1268个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JavaSE(一)基本程序设计结构</h1><div class="content"><p>基本程序设计结构包括一下入门的概念和实例：</p>
<ol>
<li>一个简单的Java应用程序</li>
<li>注释</li>
<li>数据类型</li>
<li>变量</li>
<li>运算符</li>
<li>字符串</li>
<li>输入输出</li>
<li>控制流</li>
<li>大数值</li>
<li>数组</li>
</ol>
<span id="more"></span>

<h2 id="一个简单的Java应用程序"><a href="#一个简单的Java应用程序" class="headerlink" title="一个简单的Java应用程序"></a>一个简单的Java应用程序</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. java区分大小写</span></span><br><span class="line"><span class="comment"> * 2. public 为访问修饰符，用于控制程序的其他部分对这段代码的访问级别</span></span><br><span class="line"><span class="comment"> * 3. 关键字class表示Java程序中的全部内容都包含在类中</span></span><br><span class="line"><span class="comment"> * 4. class 后面跟着类名，表明Java程序中的全部内容都包含在类中。</span></span><br><span class="line"><span class="comment"> * 5. 运行已编译的程序时，Java 虚拟机将从指定类中的main方法开始执行</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello,World!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 注释类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Comments</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//1. 第一种注释方式  // 一直到本行结束</span></span><br><span class="line">        <span class="comment">//2. 第二种注释方式 ：/*  ----  */</span></span><br><span class="line">        <span class="comment">//3. 第三种注释方式 ：/** ----  */</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><ol>
<li>整型</li>
</ol>
<table>
<thead>
<tr>
<th>类型</th>
<th>字节数</th>
<th>取值范围</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>1</td>
<td>-128 ~ 127</td>
</tr>
<tr>
<td>short</td>
<td>2</td>
<td>-32678 ~ 32767</td>
</tr>
<tr>
<td>int</td>
<td>4</td>
<td>-2147483648 ~ 2147483647（2开头的10位数）</td>
</tr>
<tr>
<td>long</td>
<td>8</td>
<td>long型数值后面有一个后缀L</td>
</tr>
</tbody></table>
<ol start="2">
<li>浮点类型</li>
</ol>
<table>
<thead>
<tr>
<th>类型</th>
<th>字节数</th>
<th>取值范围</th>
</tr>
</thead>
<tbody><tr>
<td>float</td>
<td>4</td>
<td>float型数值有一个后缀F</td>
</tr>
<tr>
<td>double</td>
<td>8</td>
<td></td>
</tr>
</tbody></table>
<ol start="3">
<li>char类型：表示单个字符</li>
<li>boolean类型。</li>
</ol>
<h2 id="变量与常量"><a href="#变量与常量" class="headerlink" title="变量与常量"></a>变量与常量</h2><h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>Java没有内置的字符串类型，而是在标准Java类库中提供了一个预定义类，很自然地叫做String。每个用双引号括起来的字符串都是String 类的一一个实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.time.LocalDate;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. java区分大小写</span></span><br><span class="line"><span class="comment"> * 2. public 为访问修饰符，用于控制程序的其他部分对这段代码的访问级别</span></span><br><span class="line"><span class="comment"> * 3. 关键字class表示Java程序中的全部内容都包含在类中</span></span><br><span class="line"><span class="comment"> * 4. class 后面跟着类名，表明Java程序中的全部内容都包含在类中。</span></span><br><span class="line"><span class="comment"> * 5. 运行已编译的程序时，Java 虚拟机将从指定类中的main方法开始执行</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        String s = <span class="string">&quot;abcdef&quot;</span>;</span><br><span class="line">        <span class="comment">//1. 截取子串方法substring</span></span><br><span class="line">        String substring = s.substring(<span class="number">0</span>, <span class="number">2</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;substring = &quot;</span> + substring); <span class="comment">//substring = ab</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//2. 字符串拼接，+</span></span><br><span class="line">        String a = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">        String b = <span class="string">&quot;def&quot;</span>;</span><br><span class="line">        System.out.println(a + b); <span class="comment">//abcdef</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//3. 字符串类型是不可变的,下面的改动只是修改字面量，让他去引用另外一个字符串。</span></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 不可变字符串却有一个优点:编译器可以让字符串共享。</span></span><br><span class="line"><span class="comment">         * 为了弄清具体的工作方式，可以想象将各种字符串存放在公共的存储池中。字符串变量</span></span><br><span class="line"><span class="comment">         * 指向存储池中相应的位置。如果复制一个字符串变量，原始字符串与复制的字符串共享相同的字符.</span></span><br><span class="line"><span class="comment">         * Java 的设计者认为共享带来的高效率远远胜过于提取、拼接字符串所带来的低效率。</span></span><br><span class="line"><span class="comment">         * 查看一下程序会发现:很少需要修改字符串，而是往往需要对字符串进行比较(有</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        s = s.substring(<span class="number">0</span>,<span class="number">2</span>) + <span class="string">&quot;aa&quot;</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;s = &quot;</span> + s); <span class="comment">//s = abaa</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//4. 字符串比较是否相等 equals 方法</span></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 一定不要使用==运算符检测两个字符串是否相等!这个运算符只能够确定两个字符串</span></span><br><span class="line"><span class="comment">         * 是否放置在同一个位置上。当然，如果字符串放置在同一个位置上，它们必然相等。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        String c = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">        System.out.println(c.equals(a)); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 5. 空串和null串</span></span><br><span class="line"><span class="comment">//        空串是一个Java对象，有自己的串长度(0)和内容(空)。不过，String 变量还可以存</span></span><br><span class="line"><span class="comment">//        放一个特殊的值，名为nul,这表示目前没有任何对象与该变量关联(关于null的更多信息</span></span><br><span class="line"><span class="comment">//                请参见第4章)。要检查-一个字符串是否为 null,要使用以下条件:</span></span><br><span class="line">        String d = <span class="string">&quot;&quot;</span>; <span class="comment">//空串</span></span><br><span class="line">        String e = <span class="keyword">null</span>; <span class="comment">// null</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="输入和输出"><a href="#输入和输出" class="headerlink" title="输入和输出"></a>输入和输出</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 输入输出测试</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InputTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;What is your name? &quot;</span>);</span><br><span class="line">        String name = scanner.nextLine(); <span class="comment">//读取输入的下一行内容</span></span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;How old are you?&quot;</span>);</span><br><span class="line">        <span class="keyword">int</span> age = scanner.nextInt(); <span class="comment">// 读取下一个整数</span></span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;Hello, &quot;</span> + name + <span class="string">&quot;. Next year ,you will be &quot;</span> + (age+<span class="number">1</span>));</span><br><span class="line">      </span><br><span class="line">        <span class="comment">// %s 表示字符串替换格式化</span></span><br><span class="line">        <span class="comment">// %d 表示十进制整数替换格式化</span></span><br><span class="line">        System.out.printf(<span class="string">&quot;Hello, %s. Next year , you will be %d &quot;</span> , name ,age);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="大数"><a href="#大数" class="headerlink" title="大数"></a>大数</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 如果基本的整数和浮点数精度不能够满足需求，那么可以使用math包下的两个类：</span></span><br><span class="line"><span class="comment"> * BigInteger ： 可以实现任意精度的整数计算</span></span><br><span class="line"><span class="comment"> * BigDecimal ： 可以实现任意精度的浮点数计算</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BigIntegerTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Scanner in = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        System.out.println(<span class="string">&quot;How many numbers do you need to draw? &quot;</span>);</span><br><span class="line">        <span class="keyword">int</span> k = in.nextInt();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;What is the highest number you can draw?&quot;</span>);</span><br><span class="line">        <span class="keyword">int</span> n = in.nextInt();</span><br><span class="line"></span><br><span class="line">        BigInteger bigInteger = BigInteger.valueOf(<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= k ; i++) &#123;</span><br><span class="line">            <span class="comment">// 大数不能用常见的加减乘除算术运算符来计算，而是要用指定的方法来。</span></span><br><span class="line">            bigInteger = bigInteger.multiply(BigInteger.valueOf(n - i + <span class="number">1</span>)).divide(BigInteger.valueOf(i));</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;Your odds are 1 in &quot;</span> + bigInteger + <span class="string">&quot;.Good Luck！&quot;</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2></div><div class="article-licensing box"><div class="licensing-title"><p>JavaSE(一)基本程序设计结构</p><p><a href="http://example.com/2021/08/01/JavaSE-一-基本程序设计结构/">http://example.com/2021/08/01/JavaSE-一-基本程序设计结构/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>binshow</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaSE/">JavaSE</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/01/JavaSE-%E4%BA%8C-%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JavaSE(二)对象和类</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/29/JavaSE-%E6%B3%9B%E5%9E%8B/"><span class="level-item">JavaSE-泛型</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="binshow"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">binshow</p><p class="is-size-6 is-block">后台开发工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>安徽</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">103</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">21</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一个简单的Java应用程序"><span class="level-left"><span class="level-item">1</span><span class="level-item">一个简单的Java应用程序</span></span></a></li><li><a class="level is-mobile" href="#注释"><span class="level-left"><span class="level-item">2</span><span class="level-item">注释</span></span></a></li><li><a class="level is-mobile" href="#数据类型"><span class="level-left"><span class="level-item">3</span><span class="level-item">数据类型</span></span></a></li><li><a class="level is-mobile" href="#变量与常量"><span class="level-left"><span class="level-item">4</span><span class="level-item">变量与常量</span></span></a></li><li><a class="level is-mobile" href="#字符串"><span class="level-left"><span class="level-item">5</span><span class="level-item">字符串</span></span></a></li><li><a class="level is-mobile" href="#输入和输出"><span class="level-left"><span class="level-item">6</span><span class="level-item">输入和输出</span></span></a></li><li><a class="level is-mobile" href="#大数"><span class="level-left"><span class="level-item">7</span><span class="level-item">大数</span></span></a></li><li><a class="level is-mobile" href="#数组"><span class="level-left"><span class="level-item">8</span><span class="level-item">数组</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">88</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-02T13:31:23.000Z">2022-01-02</time></p><p class="title"><a href="/2022/01/02/Go%E6%93%8D%E4%BD%9CElasticsearch/">Go操作Elasticsearch</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-30T14:21:57.000Z">2021-12-30</time></p><p class="title"><a href="/2021/12/30/Go-Learning%EF%BC%88%E5%8D%81%EF%BC%89Web/">Go_Learning（十）Web</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-30T14:21:42.000Z">2021-12-30</time></p><p class="title"><a href="/2021/12/30/Go-Learning%EF%BC%88%E4%B9%9D%EF%BC%89%E6%B5%8B%E8%AF%95/">Go_Learning（九）测试</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-24T12:21:56.000Z">2021-12-24</time></p><p class="title"><a href="/2021/12/24/Docker%EF%BC%88%E5%9B%9B%EF%BC%89%E5%B8%B8%E8%A7%81%E6%9C%8D%E5%8A%A1/">Docker（四）常见服务</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-24T12:21:43.000Z">2021-12-24</time></p><p class="title"><a href="/2021/12/24/Docker%EF%BC%88%E4%B8%89%EF%BC%89%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/">Docker（三）原理解析</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="漫漫转码路" height="28"></a><p class="is-size-7"><span>&copy; 2022 binshow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>