<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="算法之字符串匹配">
<meta property="og:url" content="http://yoursite.com/2020/05/13/%E7%AE%97%E6%B3%95%E4%B9%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/index.html">
<meta property="og:site_name" content="binshow的Java学习">
<meta property="og:description" content="字符串">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-13T11:52:09.000Z">
<meta property="article:modified_time" content="2020-05-21T16:00:24.932Z">
<meta property="article:author" content="binshow">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/13/%E7%AE%97%E6%B3%95%E4%B9%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>算法之字符串匹配 | binshow的Java学习</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">binshow的Java学习</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/13/%E7%AE%97%E6%B3%95%E4%B9%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ruiwen.gif">
      <meta itemprop="name" content="binshow">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="binshow的Java学习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法之字符串匹配
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-13 19:52:09" itemprop="dateCreated datePublished" datetime="2020-05-13T19:52:09+08:00">2020-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-22 00:00:24" itemprop="dateModified" datetime="2020-05-22T00:00:24+08:00">2020-05-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>字符串</p>
<a id="more"></a>

<h2 id="1-字符串中替换空格"><a href="#1-字符串中替换空格" class="headerlink" title="1.字符串中替换空格"></a>1.字符串中替换空格</h2><p>请实现一个函数，把字符串 <code>s</code> 中的每个空格替换成”%20”。</p>
<p><a href="https://leetcode-cn.com/problems/ti-huan-kong-ge-lcof/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/ti-huan-kong-ge-lcof/</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">replaceSpace</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n =s.length();</span><br><span class="line">        <span class="keyword">char</span>[] arr =<span class="keyword">new</span> <span class="keyword">char</span>[n * <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> size = <span class="number">0</span> ;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">             <span class="keyword">char</span> c = s.charAt(i);</span><br><span class="line">             <span class="keyword">if</span> (c==<span class="string">' '</span>)&#123;</span><br><span class="line">                 arr[size++] =<span class="string">'%'</span>;</span><br><span class="line">                 arr[size++] =<span class="string">'2'</span>;</span><br><span class="line">                 arr[size++] =<span class="string">'0'</span>;</span><br><span class="line">             &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                 arr[size++] =c;</span><br><span class="line">             &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        String news =<span class="keyword">new</span> String(arr,<span class="number">0</span>,size);</span><br><span class="line">        <span class="keyword">return</span> news;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-无重复字符的最长子串"><a href="#3-无重复字符的最长子串" class="headerlink" title="3.无重复字符的最长子串"></a>3.无重复字符的最长子串</h2><p>(<a href="https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/</a>)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        Map&lt;String ,Integer&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();<span class="comment">//map中key记录字母，value记录字母的下标</span></span><br><span class="line">        <span class="keyword">int</span> res = <span class="number">0</span>;<span class="comment">//记录字符串的长度</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//快慢指针</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>,j = <span class="number">0</span>;i&lt;s.length();i++ )&#123;</span><br><span class="line">            <span class="comment">//如果含有重复字符，慢指针移动到刚重复的数字那里</span></span><br><span class="line">            <span class="keyword">if</span>(map.containsKey(s.charAt(i)))&#123;</span><br><span class="line">                j = Math.max(j,map.get(s.charAt(i)));</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="comment">//如果不重复，就put进去，res进行跟新</span></span><br><span class="line">                map.put(s.charAt(i), i+<span class="number">1</span>);</span><br><span class="line">                res =Math.max(res,i-j+<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>





<h3 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h3><h2 id="5-最长回文子串"><a href="#5-最长回文子串" class="headerlink" title="5. 最长回文子串"></a>5. 最长回文子串</h2><p><a href="https://leetcode-cn.com/problems/longest-palindromic-substring/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/longest-palindromic-substring/</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">longestPalindrome</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//校验数据</span></span><br><span class="line">        <span class="keyword">if</span>(s==<span class="keyword">null</span> || s.length() ==<span class="number">0</span>) <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">int</span> res = <span class="number">0</span>;<span class="comment">//记录最大字符串的长度</span></span><br><span class="line">        <span class="keyword">int</span> maxStart = <span class="number">0</span>; <span class="comment">//最大字串开始的位置记录</span></span><br><span class="line">        <span class="keyword">int</span> len = <span class="number">1</span>; <span class="comment">//初始字串的长度初始为1，因为1个字母也是回文</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//中心扩散法</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt; s.length();i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> left = i-<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">int</span> right = i+<span class="number">1</span>;</span><br><span class="line">            <span class="comment">//先向左右两边找到和当前字符相等的</span></span><br><span class="line">            <span class="comment">//注意&gt;=</span></span><br><span class="line">            <span class="keyword">while</span>(left&gt;=<span class="number">0</span> &amp;&amp; s.charAt(left) == s.charAt(i))&#123;</span><br><span class="line">                len++;</span><br><span class="line">                left--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span>(right&lt;s.length() &amp;&amp; s.charAt(right) == s.charAt(i))&#123;</span><br><span class="line">                len++;</span><br><span class="line">                right++;</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span>(left&gt;=<span class="number">0</span> &amp;&amp; right&lt;s.length() &amp;&amp; s.charAt(right) == s.charAt(left))&#123;</span><br><span class="line">                len=len+<span class="number">2</span>;</span><br><span class="line">                left--;</span><br><span class="line">                right++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(len&gt;res)&#123;</span><br><span class="line">                res=len;</span><br><span class="line">                maxStart=left;</span><br><span class="line">            &#125;</span><br><span class="line">            len=<span class="number">1</span>;<span class="comment">//没循环一个字符就将len重置为1</span></span><br><span class="line">        &#125;</span><br><span class="line">    		<span class="comment">//注意左边界和右边界都要+1；</span></span><br><span class="line">        <span class="keyword">return</span>  s.substring(maxStart+<span class="number">1</span>,maxStart+res+<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>





<h3 id="Manacher-算法"><a href="#Manacher-算法" class="headerlink" title="Manacher 算法"></a>Manacher 算法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//预先处理数组</span></span><br><span class="line"><span class="comment">//manacherString的作用是在字符串的每个字母左右都加上 # 号分割，依赖来避免回文字符串奇数和偶数的问题</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">char</span>[] manacherString(String str)&#123;</span><br><span class="line">        <span class="keyword">char</span>[] charArray = str.toCharArray();<span class="comment">//先将字符串转换成字符数组</span></span><br><span class="line">        <span class="keyword">char</span>[] res = <span class="keyword">new</span> <span class="keyword">char</span>[str.length() * <span class="number">2</span> + <span class="number">1</span>];<span class="comment">//创建一个新的字符数组，长度为之前的字符串的长度*2+1</span></span><br><span class="line">        <span class="keyword">int</span> index=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; res.length; i++) &#123;</span><br><span class="line">            res[i]= i%<span class="number">2</span>==<span class="number">0</span>? <span class="string">'#'</span>:charArray[index++];<span class="comment">//i &amp; 1的意思就是判断i是否是奇数还是偶数  a%2==0/1</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">maxLcpsLength</span><span class="params">(String str)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (str==<span class="keyword">null</span> || str.length()==<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">char</span>[] charArr=manacherString(str);</span><br><span class="line">        <span class="keyword">int</span>[] pArr = <span class="keyword">new</span> <span class="keyword">int</span>[charArr.length];<span class="comment">//pArr回文半径数组，数组中的每个元素表示charArr中以该元素为中心的回文半径</span></span><br><span class="line">        <span class="keyword">int</span> C=-<span class="number">1</span>; <span class="comment">//C表示对称中心</span></span><br><span class="line">        <span class="keyword">int</span> R=-<span class="number">1</span>;   <span class="comment">//R表示对称中心的回文半径</span></span><br><span class="line">        <span class="keyword">int</span> max=Integer.MIN_VALUE;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i !=charArr.length; i++) &#123;</span><br><span class="line">			<span class="comment">//2*C-i 求i的对称点</span></span><br><span class="line">            pArr[i]= R &gt; i ? Math.min(pArr[<span class="number">2</span>*C-i] ,R-<span class="number">1</span>) :<span class="number">1</span>;<span class="comment">//这行代码分了两种大情况</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> (i+pArr[i]&lt;charArr.length &amp;&amp; i-pArr[i]&gt;-<span class="number">1</span>)&#123;</span><br><span class="line">                <span class="keyword">if</span> (charArr[i+pArr[i]]==charArr[i-pArr[i]])&#123;</span><br><span class="line">                    pArr[i]++;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (i+pArr[i]&gt;R)&#123;</span><br><span class="line">                R=i+pArr[i];</span><br><span class="line">                C=i;</span><br><span class="line">            &#125;</span><br><span class="line">            max=Math.max(max,pArr[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> max-<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="DP求解："><a href="#DP求解：" class="headerlink" title="DP求解："></a>DP求解：</h3><h2 id="3-无重复字符的最长子串-1"><a href="#3-无重复字符的最长子串-1" class="headerlink" title="3.无重复字符的最长子串"></a>3.无重复字符的最长子串</h2><p>(<a href="https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/</a>)</p>
<p>滑动窗口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//双指针+set</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">            Set&lt;Character&gt; set = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">            <span class="keyword">int</span> max = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//i 是快指针 ， j 是慢指针</span></span><br><span class="line"><span class="comment">//快指针先扫，每次扫都将字母加入到set集合中，如果有重复的，set移除重复的集合，慢指针向前移动</span></span><br><span class="line">            <span class="comment">//max记录每次指针移动的字符串的最大值</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ,j = <span class="number">0</span> ; i &lt; s.length() ;i++)&#123;</span><br><span class="line">                <span class="keyword">while</span>(set.contains(s.charAt(i)))&#123;</span><br><span class="line">                    set.remove(s.charAt(j));</span><br><span class="line">                    j++;</span><br><span class="line">                &#125;</span><br><span class="line">                set.add(s.charAt(i));</span><br><span class="line">                max = Math.max(max , set.size());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> max;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//双指针+map 记录每个字符的位置，让慢指针不再一个个扫，而是直接跳跃</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        HashMap&lt;Character,Integer&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> maxLength = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">0</span> ;i &lt;s.length();i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(map.containsKey(s.charAt(i)))&#123;</span><br><span class="line">                <span class="comment">//慢指针直接跳到重复的字符后面</span></span><br><span class="line">                left=Math.max(left,map.get(s.charAt(i))+<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            map.put(s.charAt(i),i);<span class="comment">//不包含则添加</span></span><br><span class="line">            maxLength=Math.max(maxLength,i-left+<span class="number">1</span>); <span class="comment">//跟新最大值，右边界-左边界+1</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> maxLength;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h2 id="5-最长回文子串-1"><a href="#5-最长回文子串-1" class="headerlink" title="5.最长回文子串"></a>5.最长回文子串</h2><p>(<a href="https://leetcode-cn.com/problems/longest-palindromic-substring/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/longest-palindromic-substring/</a>)</p>
<h2 id="9-整数是否是回文数"><a href="#9-整数是否是回文数" class="headerlink" title="9.整数是否是回文数"></a>9.整数是否是回文数</h2><p>(<a href="https://leetcode-cn.com/problems/palindrome-number/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/palindrome-number/</a>)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isPalindrome</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">       <span class="comment">//负数肯定不是回文</span></span><br><span class="line">       <span class="keyword">if</span>(x&lt;<span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">       <span class="keyword">int</span> cur =<span class="number">0</span>;</span><br><span class="line">       <span class="keyword">int</span> num =x;</span><br><span class="line">       <span class="comment">//用数学的方法来获得num的回文数字</span></span><br><span class="line">       <span class="keyword">while</span>(num!=<span class="number">0</span>)&#123;</span><br><span class="line">           cur= cur * <span class="number">10</span> + num % <span class="number">10</span>; <span class="comment">//把num个位上的数放在高位上</span></span><br><span class="line">           num=num/<span class="number">10</span>;<span class="comment">//继续个位，十位，百位等</span></span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> cur==x; <span class="comment">//注意用x判断，因为num已经改变了</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h2 id="38-报数"><a href="#38-报数" class="headerlink" title="38.报数"></a>38.报数</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">countAndSay</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//第一行只有一个1</span></span><br><span class="line">        String str = <span class="string">"1"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">2</span>; i&lt;=n ;i++)&#123; <span class="comment">//从第二行开始报数</span></span><br><span class="line"></span><br><span class="line">            StringBuilder builder = <span class="keyword">new</span> StringBuilder();<span class="comment">//构建一个StringBuilder来操作字符串</span></span><br><span class="line">            <span class="keyword">char</span> pre =str.charAt(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">            <span class="comment">//从第一个数0开始count记录有几个相同的数</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j =<span class="number">0</span>;j&lt;str.length() ;j++)&#123;</span><br><span class="line">                <span class="keyword">char</span> c = str.charAt(j);</span><br><span class="line">                <span class="keyword">if</span>(c == pre)&#123;</span><br><span class="line">                    <span class="comment">//如果相同，count++</span></span><br><span class="line">                    count++;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                   <span class="comment">//如果不同，使用builder来拼接字符串，先拼接相同数字的个数，再拼接该数字</span></span><br><span class="line">                    builder.append(count).append(pre);</span><br><span class="line">                    pre = c;  </span><br><span class="line">                    count =<span class="number">1</span>;<span class="comment">//拼接后将pre重置为该数字,count记为1</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            builder.append(count).append(pre);</span><br><span class="line">            str=builder.toString();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> str; </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="49-字符串分组"><a href="#49-字符串分组" class="headerlink" title="49.字符串分组"></a>49.字符串分组</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字母相同，但排列不同的字符串 -----字符串转换成字符数组并调用Arrays.sort()方法排序就知道是否一样了</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> List&lt;List&lt;String&gt;&gt; groupAnagrams(String[] strs) &#123;</span><br><span class="line">        <span class="comment">//将每个字符串排序，排序完相同的字符串放在一组即可</span></span><br><span class="line">        Map&lt;String,ArrayList&lt;String&gt;&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(String s : strs)&#123;</span><br><span class="line">            <span class="comment">//遍历数组</span></span><br><span class="line">            <span class="keyword">char</span>[] chars = s.toCharArray();</span><br><span class="line">            Arrays.sort(chars);</span><br><span class="line">            String key = String.valueOf(chars);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//如果map里面有key，就将其加入</span></span><br><span class="line">            <span class="keyword">if</span>(map.containsKey(key))&#123;</span><br><span class="line">                map.get(key).add(s);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="comment">//如果没有就创建map，并加入当前字符串</span></span><br><span class="line">                map.put(key,<span class="keyword">new</span> ArrayList&lt;&gt;());</span><br><span class="line">                map.get(key).add(s);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//注意返回这个</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ArrayList(map.values());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="50-翻转字符串中的单词"><a href="#50-翻转字符串中的单词" class="headerlink" title="50.翻转字符串中的单词"></a>50.翻转字符串中的单词</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.删除多余的空格</span></span><br><span class="line"><span class="comment">//2.将整个字符串翻转</span></span><br><span class="line"><span class="comment">//3.将每个单词翻转</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">reverseWords</span><span class="params">(String s)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (s==<span class="keyword">null</span>) <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">char</span>[] chars = s.toCharArray();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//消除多余的空格</span></span><br><span class="line">        <span class="keyword">int</span> len = <span class="number">0</span> ; <span class="comment">//字符串最终的有效长度</span></span><br><span class="line">        <span class="keyword">int</span> cur =<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">boolean</span> flag=<span class="keyword">true</span>;<span class="comment">//用来判断前一个字符是否为空格字符，为什么一开始要是true？</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;chars.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (chars[i] != <span class="string">' '</span>)&#123;  <span class="comment">//chars[i]是非空格字符</span></span><br><span class="line">                chars[cur]=chars[i];</span><br><span class="line">                cur++;</span><br><span class="line">                flag=<span class="keyword">false</span>; <span class="comment">//前面一个不是空格字符</span></span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span> (flag == <span class="keyword">false</span>)&#123;  <span class="comment">//chars[i]是空格字符，chars[i-1]是非空格字符</span></span><br><span class="line">                chars[cur++]=<span class="string">' '</span>;</span><br><span class="line">                flag=<span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//cur要么是有效长度，要么是有效长度+1，取决于最后一个字符是否是空格</span></span><br><span class="line">        len =flag ? (cur-<span class="number">1</span>) :cur;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//对整个有效字符串进行逆序</span></span><br><span class="line">        reverse(chars,<span class="number">0</span>,len);</span><br><span class="line">        <span class="comment">//如果传入的字符串全部为空</span></span><br><span class="line">        <span class="keyword">if</span> (len&lt;=<span class="number">0</span>) <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//再对每一个单词进行逆序</span></span><br><span class="line">        <span class="comment">//前一个空格字符的位置</span></span><br><span class="line">        <span class="keyword">int</span> preSpaceIndex= -<span class="number">1</span>; <span class="comment">//假象的哨兵，-1的位置有哨兵</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (chars[i] != <span class="string">' '</span>) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="comment">//i是空格字符的位置</span></span><br><span class="line">            reverse(chars,preSpaceIndex+<span class="number">1</span>,i);</span><br><span class="line">            preSpaceIndex=i;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//翻转最后一个单词</span></span><br><span class="line">        reverse(chars,preSpaceIndex+<span class="number">1</span>,len);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> String(chars,<span class="number">0</span>,len); <span class="comment">//返回创建的新的字符串</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//反转[l，r)范围内的字符串</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">reverse</span><span class="params">(<span class="keyword">char</span>[] chars ,<span class="keyword">int</span> l ,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">        r--;</span><br><span class="line">        <span class="keyword">while</span> (l&lt;r)&#123;</span><br><span class="line">            <span class="keyword">char</span> tmp =chars[l];</span><br><span class="line">            chars[l]=chars[r];</span><br><span class="line">            chars[r]=tmp;</span><br><span class="line">            l++;</span><br><span class="line">            r--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="165-比较版本号"><a href="#165-比较版本号" class="headerlink" title="165.比较版本号"></a>165.比较版本号</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareVersion</span><span class="params">(String version1, String version2)</span> </span>&#123;</span><br><span class="line">        String[] a1 = version1.split(<span class="string">"\\."</span>);<span class="comment">//"\\"表示字符"\" 以.分割字符串</span></span><br><span class="line">        String[] a2 = version2.split(<span class="string">"\\."</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//遍历字符串</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> n = <span class="number">0</span> ;n &lt;Math.max(a1.length , a2.length) ; n++)&#123;</span><br><span class="line">            <span class="comment">//Integer.valueOf(a1[n])表示将每个字符串数组转换成数字 ，如果位数不够,则后面添0</span></span><br><span class="line">            <span class="keyword">int</span> i = (n&lt;a1.length) ? Integer.valueOf(a1[n]):<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">int</span> j = (n&lt;a2.length) ? Integer.valueOf(a2[n]):<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span>(i&lt;j) <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(i&gt;j) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span> ;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="929-独特的电子邮件地址"><a href="#929-独特的电子邮件地址" class="headerlink" title="929.独特的电子邮件地址"></a>929.独特的电子邮件地址</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">numUniqueEmails</span><span class="params">(String[] emails)</span> </span>&#123;</span><br><span class="line">       Set&lt;String&gt; set = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">       <span class="keyword">for</span>(String email : emails)&#123;<span class="comment">//遍历每个字符串</span></span><br><span class="line"></span><br><span class="line">           <span class="keyword">int</span> index = email.indexOf(<span class="string">"@"</span>);<span class="comment">//找到每个字符串中的@并分割</span></span><br><span class="line">           String name = email.substring(<span class="number">0</span>,index); <span class="comment">//用户名</span></span><br><span class="line">           String domain = email.substring(index+<span class="number">1</span>,email.length());<span class="comment">//域名</span></span><br><span class="line"></span><br><span class="line">           <span class="comment">//创建StringBuilder来操作字符串</span></span><br><span class="line">           StringBuilder builder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">           <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;name.length() ;i++)&#123;</span><br><span class="line">               <span class="keyword">if</span>(name.charAt(i)==<span class="string">'+'</span>) <span class="keyword">break</span>; <span class="comment">//如果是+号，直接跳出</span></span><br><span class="line">               <span class="keyword">else</span> <span class="keyword">if</span>(name.charAt(i) !=<span class="string">'.'</span>) builder.append(name.charAt(i)); <span class="comment">//如果不是.号，直接加入builder中</span></span><br><span class="line">           &#125;</span><br><span class="line">               set.add(builder+<span class="string">"@"</span>+domain);</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">return</span> set.size();</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<h2 id="208-实现前缀树"><a href="#208-实现前缀树" class="headerlink" title="208.实现前缀树"></a>208.实现前缀树</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TrieNode</span></span>&#123;</span><br><span class="line">    TrieNode[] child;<span class="comment">//记录孩子节点</span></span><br><span class="line">    <span class="keyword">boolean</span> is_end;<span class="comment">//记录当前节点是不是一个单词的结束字母</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TrieNode</span><span class="params">()</span></span>&#123;<span class="comment">//</span></span><br><span class="line">        child = <span class="keyword">new</span> TrieNode[<span class="number">26</span>];<span class="comment">//子节点数组长度26，0：‘a’，1：‘b’.....</span></span><br><span class="line">        is_end = <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Trie</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    TrieNode root;<span class="comment">//记录前缀树的根</span></span><br><span class="line">    <span class="comment">/** Initialize your data structure here. */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Trie</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        root = <span class="keyword">new</span> TrieNode();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Inserts a word into the trie. */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(String word)</span> </span>&#123;</span><br><span class="line">        TrieNode ptr = root;<span class="comment">//从根出发</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; word.length();i++)&#123;</span><br><span class="line">            <span class="keyword">char</span> c = word.charAt(i);<span class="comment">//对于每个单词</span></span><br><span class="line">            <span class="keyword">if</span>(ptr.child[c - <span class="string">'a'</span>] == <span class="keyword">null</span>)&#123;<span class="comment">//如果c - 'a'为空，说明还没有存入</span></span><br><span class="line">                ptr.child[c - <span class="string">'a'</span>] = <span class="keyword">new</span> TrieNode();<span class="comment">//存入节点</span></span><br><span class="line">            &#125;</span><br><span class="line">            ptr = ptr.child[c - <span class="string">'a'</span>];<span class="comment">//指向当前节点</span></span><br><span class="line">        &#125;</span><br><span class="line">        ptr.is_end = <span class="keyword">true</span>;<span class="comment">//最后的节点为单词的最后一个单词，is_end设置为true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Returns if the word is in the trie. */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">search</span><span class="params">(String word)</span> </span>&#123;</span><br><span class="line">        TrieNode ptr = root;<span class="comment">//从根出发</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; word.length();i++)&#123;</span><br><span class="line">            <span class="keyword">char</span> c = word.charAt(i);<span class="comment">//对于每个字母</span></span><br><span class="line">            <span class="keyword">if</span>(ptr.child[c - <span class="string">'a'</span>] == <span class="keyword">null</span>)&#123;<span class="comment">//如果不存在于前缀树中，返回false</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            ptr = ptr.child[c - <span class="string">'a'</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ptr.is_end;<span class="comment">//如果所有字符都在前缀树中，那么判断最后一个字母结束标志是否为true，</span></span><br><span class="line">        <span class="comment">// 为true，返回true，说明单词找到，否则，false，没找到</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Returns if there is any word in the trie that starts with the given prefix. */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">startsWith</span><span class="params">(String prefix)</span> </span>&#123;</span><br><span class="line">        TrieNode ptr = root;<span class="comment">//从根出发</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; prefix.length();i++)&#123;</span><br><span class="line">            <span class="keyword">char</span> c = prefix.charAt(i);<span class="comment">//对于每个字母</span></span><br><span class="line">            <span class="keyword">if</span>(ptr.child[c - <span class="string">'a'</span>] == <span class="keyword">null</span>)&#123;<span class="comment">//如果不存在于前缀树中，返回false</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            ptr = ptr.child[c - <span class="string">'a'</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="273-整数转换英文表示"><a href="#273-整数转换英文表示" class="headerlink" title="273. 整数转换英文表示"></a>273. 整数转换英文表示</h2><p>(<a href="https://leetcode-cn.com/problems/integer-to-english-words/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/integer-to-english-words/</a>)</p>
<h2 id="14-最长公共前缀"><a href="#14-最长公共前缀" class="headerlink" title="14.最长公共前缀"></a>14.最长公共前缀</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">longestCommonPrefix</span><span class="params">(String[] strs)</span> </span>&#123;</span><br><span class="line">      <span class="comment">//1.校验数据</span></span><br><span class="line">      <span class="keyword">if</span>(strs == <span class="keyword">null</span> || strs.length ==<span class="number">0</span>) <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">      <span class="comment">//ans为字符串数组中的第一个字符串</span></span><br><span class="line">      String ans = strs[<span class="number">0</span>];</span><br><span class="line">      <span class="keyword">if</span>(ans.equals(<span class="string">""</span>)) <span class="keyword">return</span> <span class="string">""</span>; <span class="comment">//如果第一个字符串为空的话，说明没有公共前缀，直接放回空</span></span><br><span class="line">      <span class="comment">//遍历字符串数组中的每一个字符串，于ans进行两两比较</span></span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i&lt;strs.length ; i++)&#123;</span><br><span class="line">          <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">          <span class="comment">//循环直到找到第一个不相等的前缀</span></span><br><span class="line">          <span class="keyword">for</span>( ; j &lt; ans.length() &amp;&amp; j &lt; strs[i].length() ;j++)&#123;</span><br><span class="line">              <span class="keyword">if</span>(ans.charAt(j) != strs[i].charAt(j)) <span class="keyword">break</span>;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="comment">//退出for循环的时候，j指向的位置就是比较的两个字符串最长公共前缀的位置</span></span><br><span class="line">          ans = ans.substring(<span class="number">0</span>,j); <span class="comment">//ans要一直进行更新</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> ans;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="20-有效的括号"><a href="#20-有效的括号" class="headerlink" title="20.有效的括号"></a>20.有效的括号</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isValid</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(s.isEmpty())</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            <span class="comment">//借助栈，先压前面一半括号的相反值，且记录顺序</span></span><br><span class="line">        Stack&lt;Character&gt; stack=<span class="keyword">new</span> Stack&lt;Character&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">char</span> c:s.toCharArray())&#123;</span><br><span class="line">            <span class="keyword">if</span>(c==<span class="string">'('</span>)</span><br><span class="line">                stack.push(<span class="string">')'</span>);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(c==<span class="string">'&#123;'</span>)</span><br><span class="line">                stack.push(<span class="string">'&#125;'</span>);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(c==<span class="string">'['</span>)</span><br><span class="line">                stack.push(<span class="string">']'</span>);</span><br><span class="line">                <span class="comment">//压完一半之后开始弹出，如果中间栈空了说明少符合，如果不等于</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(stack.empty()||c!=stack.pop())</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//最后比较完了如果栈空了说明括号刚好匹配完全</span></span><br><span class="line">        <span class="keyword">if</span>(stack.empty())</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="43-字符串相乘"><a href="#43-字符串相乘" class="headerlink" title="43.字符串相乘"></a>43.字符串相乘</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">multiply</span><span class="params">(String num1, String num2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (num1.equals(<span class="string">"0"</span>) || num2.equals(<span class="string">"0"</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"0"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span>[] res = <span class="keyword">new</span> <span class="keyword">int</span>[num1.length() + num2.length()];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = num1.length() - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">            <span class="keyword">int</span> n1 = num1.charAt(i) - <span class="string">'0'</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = num2.length() - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--) &#123;</span><br><span class="line">                <span class="keyword">int</span> n2 = num2.charAt(j) - <span class="string">'0'</span>;</span><br><span class="line">                <span class="keyword">int</span> sum = (res[i + j + <span class="number">1</span>] + n1 * n2);</span><br><span class="line">                res[i + j + <span class="number">1</span>] = sum % <span class="number">10</span>;	</span><br><span class="line">                res[i + j] += sum / <span class="number">10</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        StringBuilder result = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; res.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i == <span class="number">0</span> &amp;&amp; res[i] == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">            result.append(res[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result.toString();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/13/%E5%B8%B8%E8%A7%81%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="prev" title="常见排序算法">
      <i class="fa fa-chevron-left"></i> 常见排序算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/13/%E7%AE%97%E6%B3%95%E4%B9%8B%E5%8A%A8%E6%80%81%E8%A7%84%E6%A0%BCDP/" rel="next" title="算法之动态规格DP">
      算法之动态规格DP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-字符串中替换空格"><span class="nav-number">1.</span> <span class="nav-text">1.字符串中替换空格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-无重复字符的最长子串"><span class="nav-number">2.</span> <span class="nav-text">3.无重复字符的最长子串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#滑动窗口"><span class="nav-number">2.1.</span> <span class="nav-text">滑动窗口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-最长回文子串"><span class="nav-number">3.</span> <span class="nav-text">5. 最长回文子串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Manacher-算法"><span class="nav-number">3.1.</span> <span class="nav-text">Manacher 算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DP求解："><span class="nav-number">3.2.</span> <span class="nav-text">DP求解：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-无重复字符的最长子串-1"><span class="nav-number">4.</span> <span class="nav-text">3.无重复字符的最长子串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-最长回文子串-1"><span class="nav-number">5.</span> <span class="nav-text">5.最长回文子串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-整数是否是回文数"><span class="nav-number">6.</span> <span class="nav-text">9.整数是否是回文数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#38-报数"><span class="nav-number">7.</span> <span class="nav-text">38.报数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#49-字符串分组"><span class="nav-number">8.</span> <span class="nav-text">49.字符串分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#50-翻转字符串中的单词"><span class="nav-number">9.</span> <span class="nav-text">50.翻转字符串中的单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#165-比较版本号"><span class="nav-number">10.</span> <span class="nav-text">165.比较版本号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#929-独特的电子邮件地址"><span class="nav-number">11.</span> <span class="nav-text">929.独特的电子邮件地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#208-实现前缀树"><span class="nav-number">12.</span> <span class="nav-text">208.实现前缀树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#273-整数转换英文表示"><span class="nav-number">13.</span> <span class="nav-text">273. 整数转换英文表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-最长公共前缀"><span class="nav-number">14.</span> <span class="nav-text">14.最长公共前缀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-有效的括号"><span class="nav-number">15.</span> <span class="nav-text">20.有效的括号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#43-字符串相乘"><span class="nav-number">16.</span> <span class="nav-text">43.字符串相乘</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="binshow"
      src="/images/ruiwen.gif">
  <p class="site-author-name" itemprop="name">binshow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">binshow</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
